<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Business \ Promo Gear</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Fonts -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/jquery.jqplot.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="one-page">

<div class="preloader"><span class="loader"><span class="loader-inner"></span></span></div>

<div class="main">
  <section
	class="section"
	data-background="rgba(38,37,37,0.8);"
	data-nav-color="#ffffff"
	data-nav-color-text="#23b89e"
	data-color="#768088"
	data-title-color="#fff7cc"
	data-title="Home"
	data-anchor="home">
	<div class="video-background">
	  <video autoplay="" muted="" loop="">
		<source src="content/video/video.mp4" type="video/mp4">
		<source src="content/video/video.webm" type="video/webm">
	  </video>
	</div>
	
	<header class="site-header">
	  <div class="container-fluid">
		<div class="row">
		  <div class="col-xs-9 col-sm-4 left-align no-left-indent"></div>
		  
		  <div class="col-sm-4 logo-box">
			<div class="logo-t">
			  <div class="logo-tr">
				<div class="logo-tc">
				  <a href="index.html#demo" class="logo">
					<img src="img/logo.svg" width="140" height="49" alt="">
				  </a>
				</div>
			  </div>
			</div>
		  </div>
	
		  <div class="col-xs-3 col-sm-4 right-align no-right-indent">
			<div class="navbar navbar-default" role="navigation">
			  <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
				<span class="icon close-icon">
				  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
					<path fill="#D73E4D" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
					l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
					c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"/>
				  </svg>
				</span><!-- .close -->
				
				<span class="icon open-icon">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</span><!-- .open -->
			  </button>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="clearfix"></div>
	  
	  <div class="header-menu">
		<nav id="main-menu" class="collapse navbar-collapse">
		  <ul class="col-sm-12 col-md-6 nav navbar-nav">
			<li class="parent">
			  <a href="#"><span>Home</span><span class="caret"></span></a>
			  <ul class="sub">
				<li class="back">
				  <div class="sub-breadcrumbs">Home /</div>
				  <button class="btn btn-danger back-link"><i class="fa fa-angle-left"></i>back</button>
				</li>
				<li><a href="index-2.html"><span>Application</span></a></li>
				<li><a href="index-4.html"><span>Business</span></a></li>
				<li><a href="index-7.html"><span>Business 2</span></a></li>
				<li><a href="index-10.html"><span>Business 3</span></a></li>
				<li><a href="index-3.html"><span>Portfolio</span></a></li>
				<li><a href="index-5.html"><span>Personal</span></a></li>
				<li><a href="index-6.html"><span>Coming Soon</span></a></li>
				<li><a href="index-8.html"><span>Under Construction</span></a></li>
				<li><a href="index-9.html"><span>404</span></a></li>
				<li><a href="blog.html"><span>Classic Blog</span></a></li>
			  </ul>
			</li>
			<li><a href="#about"><span>About Me</span></a></li>
			<li><a href="#pricing"><span>Pricing</span></a></li>
			<li><a href="#video"><span>Video</span></a></li>
			<li><a href="#blog"><span>New In Blog</span></a></li>
			<li><a href="#faq"><span>FAQ</span></a></li>
			<li><a href="#contacts"><span>Contacts</span></a></li>
		  </ul>
		  <div class="clearfix"></div>
		</nav>
	  </div><!-- .header-menu -->
	</header><!-- .site-header -->

	<div class="section-content">
	  <div class="section-wrap">
		<div class="container">
		  <div class="row">
			<div class="col-sm-12 col-md-12 info text-center">
			  <h1 class="section-title" data-appear-animation="bounceInUp" data-appear-animation-delay="100"><strong>James Wilson</strong><br>Pragmatic & Punctual Web Designer</h1>
			  <a href="#about" class="btn btn-lg btn-info" data-appear-animation="bounceInUp" data-appear-animation-delay="300">Learn More</a>
			</div><!-- .info -->
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section vertical-top about-us-section"
	data-background="#ffffff"
	data-nav-color="#ffffff"
	data-nav-color-text="#375099"
	data-color="#000000"
	data-title-color="#375099"
	data-title="About Me"
	data-anchor="about">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-sm-6 section-bg right">
			<img src="content/img/about-business.jpg" width="1920" height="1100" alt="" data-appear-animation="fadeInDownBig" data-appear-animation-delay="300">
		  </div><!-- .section-bg -->
		  
		  <div class="col-sm-6 col-lg-5 info" data-appear-animation="fadeInUpBig" data-appear-animation-delay="300">
			<h1 class="section-title">About Me</h1>
			<div class="descriptions">
			  <p>We know what it means to be an enterpriser and how to run effective and successful business. We're here to make your sales a lot more profitable. We take our job seriously and follow strict development processes. Our goal is your satisfaction and we won't go further in the project until we find you're really satisfied with each step of development process. We know digital solutions and we're here for you.</p>
			</div>
		  </div><!-- .info -->
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section pricing-section"
	data-background="#d6973d"
	data-nav-color="#ffffff"
	data-nav-color-text="#d6973d"
	data-title-color="#fff7cc"
	data-title="Pricing"
	data-anchor="pricing">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center" data-appear-animation="zoomIn" data-appear-animation-delay="800">Our Pricing</h1>

		<div class="pricings-carousel">
		  <div class="row carousel carousel-white inverse bottom-navigation" data-options='{"itemsCustom": [[0, 1],[768, 2],[992, 3],[1230, 4]], "navigation": true}'>
			<div class="col-sm-6 col-md-4 col-lg-3">
			  <div class="pricing pricing-danger" data-appear-animation="zoomIn" data-appear-animation-delay="100">
				<div class="icon">
				  <i class="fa fa-briefcase"></i>
				</div>
				
				<h3 class="title">Start</h3>
				
				<ul class="options">
				  <li>10 users</li>
				  <li>30 gb storage</li>
				  <li>unlimited data transfer</li>
				</ul>
				
				<div class="price-box">
				  <div class="price">$199</div>
				  <div class="price-label">per month</div>
				</div>
				
				<a href="#" class="btn btn-danger">Buy Now</a>
			  </div><!-- .pricing -->
			</div>
			
			<div class="col-sm-6 col-md-4 col-lg-3">
			  <div class="pricing pricing-warning" data-appear-animation="zoomIn" data-appear-animation-delay="250">
				<div class="icon">
				  <i class="fa fa-briefcase"></i>
				</div>
				
				<h3 class="title">Optima</h3>
				
				<ul class="options">
				  <li>20 users</li>
				  <li>50 gb storage</li>
				  <li>unlimited data transfer</li>
				</ul>
				
				<div class="price-box">
				  <div class="price">$299</div>
				  <div class="price-label">per month</div>
				</div>
				
				<a href="#" class="btn btn-warning">Buy Now</a>
			  </div><!-- .pricing -->
			</div>
			
			<div class="col-sm-6 col-md-4 col-lg-3">
			  <div class="pricing pricing-success" data-appear-animation="zoomIn" data-appear-animation-delay="400">
				<div class="icon">
				  <i class="fa fa-briefcase"></i>
				</div>
				
				<h3 class="title">Ultima</h3>
				
				<ul class="options">
				  <li>30 users</li>
				  <li>70 gb storage</li>
				  <li>unlimited data transfer</li>
				</ul>
				
				<div class="price-box">
				  <div class="price">$399</div>
				  <div class="price-label">per month</div>
				</div>
				
				<a href="#" class="btn btn-success">Buy Now</a>
			  </div><!-- .pricing -->
			</div>
			
			<div class="col-sm-6 col-md-4 col-lg-3">
			  <div class="pricing pricing-primary" data-appear-animation="zoomIn" data-appear-animation-delay="550">
				<div class="icon">
				  <i class="fa fa-briefcase"></i>
				</div>
				
				<h3 class="title">Vip</h3>
				
				<ul class="options">
				  <li>50 users</li>
				  <li>100 gb storage</li>
				  <li>unlimited data transfer</li>
				</ul>
				
				<div class="price-box">
				  <div class="price">$799</div>
				  <div class="price-label">per month</div>
				</div>
				
				<a href="#" class="btn btn-primary">Buy Now</a>
			  </div><!-- .pricing -->
			</div>
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section video-section"
	data-background="#d73e4d"
	data-nav-color="#BCBABA"
	data-nav-color-text="#d73e4d"
	data-color="#f5d7d9"
	data-title-color="#e5f720"
	data-title="Video"
	data-anchor="video">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-sm-12 col-md-8 col-md-offset-2">
			<div class="sandwich-animation" data-animate-delay="1800" data-appear-animation="fadeInLeft" data-appear-animation-delay="300">
			  <div class="layer layer-6" data-animate-position="252">
				<img src="content/img/sand-1-6.png" width="433" height="121" alt="">
			  </div>
			  <div class="layer layer-5" data-animate-position="122">
				<img src="content/img/sand-1-5.png" width="433" height="107" alt="">
			  </div>
			  <div class="layer layer-4" data-animate-position="42">
				<img src="content/img/sand-1-4.png" width="433" height="62" alt="">
			  </div>
			  <div class="layer layer-3" data-animate-position="-114">
				<img src="content/img/sand-1-3.png" width="433" height="136" alt="">
			  </div>
			  <div class="layer layer-2" data-animate-position="-206">
				<img src="content/img/sand-1-2.png" width="433" height="93" alt="">
			  </div>
			  <div class="layer layer-1" data-animate-position="-375">
				<img src="content/img/sand-1-1.png" width="433" height="141" alt="">
			  </div>
			</div><!-- .sandwich-animation -->
			
			<div class="sandwich-animation right" data-animate-delay="1800" data-appear-animation="fadeInRight" data-appear-animation-delay="300">
			  <div class="layer layer-6" data-animate-position="252">
				<img src="content/img/sand-2-6.png" width="450" height="" alt="">
			  </div>
			  <div class="layer layer-5" data-animate-position="81">
				<img src="content/img/sand-2-5.png" width="450" height="" alt="">
			  </div>
			  <div class="layer layer-4" data-animate-position="-26">
				<img src="content/img/sand-2-4.png" width="450" height="" alt="">
			  </div>
			  <div class="layer layer-3" data-animate-position="-135">
				<img src="content/img/sand-2-3.png" width="450" height="" alt="">
			  </div>
			  <div class="layer layer-2" data-animate-position="-248">
				<img src="content/img/sand-2-2.png" width="450" height="" alt="">
			  </div>
			  <div class="layer layer-1" data-animate-position="-370">
				<img src="content/img/sand-2-1.png" width="450" height="" alt="">
			  </div>
			</div><!-- .sandwich-animation -->
			
			<h1 class="section-title text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="100">Video Section</h1>
			
			<p class="description text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="300">Never worry about content challenging and overwhelming to use. Our flexible platform allows to add HD videos which will be added and played immediately. This allows to focus on content itself, without wasting your time on unnecessary operational processes.</p>
			
			<div class="video-box">
			  <iframe src="//player.vimeo.com/video/111271644" data-appear-animation="fadeInUp" data-appear-animation-delay="300" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section"
	data-background="#e3f2f8"
	data-nav-color="#375099"
	data-nav-color-text="#e7f1f8"
	data-title="Blog"
	data-anchor="blog">
	<div class="animate-layer hidden-xs hidden-sm">
	  <div class="layer left-top">
		<img src="content/img/blog-business-1.jpg" width="839" height="814" alt="" data-appear-animation="fadeIn" data-appear-animation-delay="300">
	  </div>
	</div><!-- .animate-layer -->
	  
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-sm-12 col-md-7 col-md-offset-5">
			<div class="row">
			  <div class="col-sm-9 col-sm-offset-3">
				<h1 class="section-title" data-appear-animation="zoomIn" data-appear-animation-delay="100">New in Blog</h1>
			  </div>
			</div>
			
			<div class="carousel news-carousel second-type" data-options='{"itemsCustom": [[0, 1]], "navigation": true, "pagination": false}' data-appear-animation="zoomIn" data-appear-animation-delay="500">
			  <article class="row news">
				<div class="col-sm-3 meta">
				  <time datetime="2014-09-13">13/09/2014</time>,<br>
				  writted by Fillip J. Fry
				</div>
				
				<div class="col-sm-9 news-content">
				  <h3 class="title"><a href="blog-post.html">Lorem ipsum</a></h3>
				  <div class="description">Contrary to popular belief, 'Lorem ipsum' is not simply random text. It is actually over 2000 years old and it has roots in a piece of classical Latin literature from 45 BC. 'Lorem ipsum' comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) written in 45 BC by Marcus Tullius Cicero.</div>
				  <a href="blog-post.html" class="more">Read More <i class="fa fa-angle-right"></i></a>
				</div>
			  </article><!-- .news -->
			  
			  <article class="row news">
				<div class="col-sm-3 meta">
				  <time datetime="2014-09-13">13/09/2014</time>,<br>
				  writted by Fillip J. Fry
				</div>
				
				<div class="col-sm-9 news-content">
				  <h3 class="title"><a href="blog-post.html">The standard chunk of Lorem Ipsum</a></h3>
				  <div class="description">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</div>
				  <a href="blog-post.html" class="more">Read More <i class="fa fa-angle-right"></i></a>
				</div>
			  </article><!-- .news -->
			</div><!-- .news-carousel -->
		  </div>
		  <div class="clearfix"></div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section"
	data-background="#ffffff"
	data-nav-color="#7d6d5e"
	data-nav-color-text="#ffffff"
	data-title-color="#d73e4d"
	data-color="#5a656f"
	data-title="FAQ"
	data-anchor="faq">
	<div class="animate-layer">
	  <div class="layer right-bottom text-right">
		<img src="content/img/faq-business-1.jpg" width="740" height="185" alt="" data-appear-animation="fadeInRight" data-appear-animation-delay="700">
	  </div>
	</div><!-- .animate-layer -->
	
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="700">FAQ</h1>
		
		<div class="row panel-group second-style" id="accordion">
		  <div class="panel panel-default col-sm-6" data-appear-animation="zoomIn" data-appear-animation-delay="100">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				  Who is "Itembridge"?
				</a>
				
				<a class="collapse-btn" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"></a>
			  </h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse">
			  <div class="panel-body">
				Our сompany the friendly team of professionals, who offers a number of creative products, such as online stores, templates, one page promo sites, graphic works and corporate style for the wide audience.
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default col-sm-6" data-appear-animation="zoomIn" data-appear-animation-delay="200">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				  What does "Itembridge" company do?
				</a>
				
				<a class="collapse-btn" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"></a>
			  </h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse">
			  <div class="panel-body">
				The company owns its success to the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to achieve the desired style.
			  </div>
			</div>
		  </div>
		  
		  <div class="clearfix"></div>
		  
		  <div class="panel panel-default col-sm-6" data-appear-animation="zoomIn" data-appear-animation-delay="300">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				  What is our mission?
				</a>
				
				<a class="collapse-btn" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"></a>
			  </h4>
			</div>
			<div id="collapseThree" class="panel-collapse collapse">
			  <div class="panel-body">
				Our company is the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates. Corporate style and graphic works always have the perfect design so you do not have to change a lot of settings to achieve the desired style.
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default col-sm-6" data-appear-animation="zoomIn" data-appear-animation-delay="400">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
				  What products does the company produce?
				</a>
				
				<a class="collapse-btn" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"></a>
			  </h4>
			</div>
			<div id="collapseFour" class="panel-collapse collapse">
			  <div class="panel-body">
				"Itembridge" produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience. All they are of high quality.
			  </div>
			</div>
		  </div>
		  
		  <div class="clearfix"></div>
		  
		  <div class="panel panel-default col-sm-6" data-appear-animation="zoomIn" data-appear-animation-delay="500">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
				  How did the company became famous?
				</a>
				
				<a class="collapse-btn" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"></a>
			  </h4>
			</div>
			<div id="collapseFive" class="panel-collapse collapse">
			  <div class="panel-body">
				"Itembridge" is a сompany, that became famous among thousands of visitors and purchasers of the most known online resource copyright works during the short period of its existence.
			  </div>
			</div>
		  </div>
		  
		  <div class="panel panel-default col-sm-6" data-appear-animation="zoomIn" data-appear-animation-delay="600">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
				  What is the team of "Itembridge" company?
				</a>
				
				<a class="collapse-btn" data-toggle="collapse" data-parent="#accordion" href="#collapseSix"></a>
			  </h4>
			</div>
			<div id="collapseSix" class="panel-collapse collapse">
			  <div class="panel-body">
				"Itembridge" is a team of talented people with big ideas and creative minds. We develop exclusive designs, unique, easy and clear functionality of the products.We are a team of young professionals who are always open to new knowledge.
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section contact-section contact-section-business-2"
	data-background="#e7f2f8"
	data-nav-color="#375099"
	data-nav-color-text="#ffffff"
	data-color="#636668"
	data-title-color="#da5866"
	data-title="Contacts"
	data-anchor="contacts">
	<div class="section-content">
	  <div class="container section-wrap">  
		<div class="row">
		  <div class="col-sm-6">
			<form role="form" class="contact-form inverse">
			  <h3 class="form-title" data-appear-animation="fadeInLeft" data-appear-animation-delay="300">Say Hello</h3>
			  
			  <div class="form-group name" data-appear-animation="fadeInLeft" data-appear-animation-delay="400">
				<input type="text" class="form-control" name="name" placeholder="Name *">
			  </div>
			  
			  <div class="form-group email" data-appear-animation="fadeInLeft" data-appear-animation-delay="500">
				<input type="email" class="form-control" name="email" placeholder="Email *">
			  </div>
			  
			  <div class="form-group comment" data-appear-animation="fadeInLeft" data-appear-animation-delay="600">
				<textarea  class="form-control" name="comment" placeholder="Comment *"></textarea>
			  </div>
			  
			  <button type="submit" class="btn btn-default submit-btn" data-appear-animation="fadeInLeft" data-appear-animation-delay="700">Submit</button>
			  <span class="form-message animated fadeInRight" data-appear-animation="fadeInRight" data-appear-animation-delay="700"></span>
			</form><!-- .contact-form -->
		  </div>

		  <div class="col-sm-6 col-md-4 col-md-offset-2">
			<h1 class="section-title" data-appear-animation="fadeInRight" data-appear-animation-delay="100">Contacts</h1>
			
			<div class="contact-info" data-appear-animation="fadeInRight" data-appear-animation-delay="300">
			  <div class="icon"><i class="fa fa-mobile"></i></div>
			  <h4 class="title">Phone:</h4>
			  <div class="text">595 12 34 567</div>
			</div><!-- .contact-info -->
  
			<div class="contact-info" data-appear-animation="fadeInRight" data-appear-animation-delay="400">
			  <div class="icon"><i class="fa fa-envelope-o"></i></div>
			  <h4 class="title">Email:</h4>
			  <div class="text"><a href="mailto:mail@example.com">mail@example.com</a></div>
			</div><!-- .contact-info -->
			
			<div class="contact-info" data-appear-animation="fadeInRight" data-appear-animation-delay="500">
			  <div class="icon"><i class="fa fa-map-marker"></i></div>
			  <h4 class="title">Address:</h4>
			  <address class="text">49 Archdale, 2B Charleston, New Yoark City, USA</address>
			</div><!-- .contact-info -->
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
	
	<div class="container hidden-xs">
	  <div class="row">
		<div class="col-sm-6">
		  <div class="pen-box text-center">
			<img src="content/img/pen.png" width="509" height="70" alt="">
		  </div>
		</div>
	  </div>
	</div>

	<footer class="site-footer">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-4 left-align">
			<div class="copyright">Copyright © ItemBridge llc, 2015</div>
		  </div>
		  
		  <div class="col-sm-4">
			<div class="social">
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-google-plus"></i></a>
			  <a href="#"><i class="fa fa-behance"></i></a>
			</div>
		  </div>
		  
		  <div class="col-sm-4 right-align">
			<a href="" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		  </div>
		</div>
	  </div>
	</footer><!-- .site-footer -->
  </section><!-- .section -->
</div><!-- .main -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.4.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.11.0.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>   
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/jquery.mlens-1.5.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/jqplot.donutRenderer.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/easy-circle-skill.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/TimeCircles.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.getshar.es/lib/0.8.0.min.js"></script>
<script src="js/included-plagins.js"></script>
<script src="js/main.js"></script>

</body>
</html>