<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Coming Soon \ Promo Gear</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Fonts -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/jquery.jqplot.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="one-page">

<div class="preloader light"><span class="loader"><span class="loader-inner"></span></span></div>

<div class="main">
  <section
	class="section countdown-section"
	data-background="rgba(255,255,255,0.8)"
	data-background-image="content/img/bg-section-coming-soon.jpg"
	data-nav-color="#807c7c"
	data-nav-color-text="#ffffff"
	data-color="#1e2d3a"
	data-title-color="#fff7cc"
	data-title="Coming Soon"
	data-anchor="coming-soon">
	<div class="section-content">
	  <div class="container section-wrap text-center">
		<div class="logo-box">
		  <a href="index.html#demo" class="logo">
			<img src="img/logo-3.svg" width="125" height="125" alt="">
		  </a>
		</div>
		
		<div id="DateCountdown" class="countdown" data-date="2015-02-01 00:00:00"></div>
		
		<div class="col-sm-8 col-sm-offset-2">
		  <p>Our fantastic website is almost ready for launch. Subscribe to be aware when it's done.</p>
		  <a href="#contacts" class="btn btn-lg btn-danger">Say Hello <i class="fa fa-smile-o"></i></a>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section vertical-top about-us-section"
	data-background="#ffffff"
	data-nav-color="#ffffff"
	data-nav-color-text="#5b4437"
	data-title="About"
	data-anchor="about">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-sm-6 section-bg right">
			<img src="content/img/bg-section-coming-soon-about.jpg" width="1920" height="1100" alt="">
		  </div><!-- .section-bg -->
		  
		  <div class="col-sm-6 col-lg-5 info">
			<h1 class="section-title">Itembridge Digital Products For Your Business</h1>
			<div class="descriptions">
			  <p>We know what it means to be an enterpriser and how to run effective and successful business. We're here to make your sales a lot more profitable. We take our job seriously and follow strict development processes. Our goal is your satisfaction and we won't go further in the project until we find you're really satisfied with each step of development process. We know digital solutions and we're here for you.</p>
			</div>
		  </div><!-- .info -->
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section"
	data-background="rgba(255,255,255,0.8)"
	data-background-image="content/img/bg-section-coming-soon-contact.jpg"
	data-nav-color="#d73e4d"
	data-nav-color-text="#ffffff"
	data-color="#d73e4d"
	data-title-color="#d73e4d"
	data-title="Contacts"
	data-anchor="contacts">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title">Contacts</h1>
  
		<div class="row">
		  <div class="col-sm-6">
			<div class="contact-info">
			  <div class="icon"><i class="fa fa-mobile"></i></div>
			  <h4 class="title">Phone:</h4>
			  <div class="text">595 12 34 567</div>
			</div><!-- .contact-info -->
  
			<div class="contact-info">
			  <div class="icon"><i class="fa fa-envelope-o"></i></div>
			  <h4 class="title">Email:</h4>
			  <div class="text"><a href="mailto:mail@example.com">mail@example.com</a></div>
			</div><!-- .contact-info -->
			
			<div class="contact-info">
			  <div class="icon"><i class="fa fa-map-marker"></i></div>
			  <h4 class="title">Address:</h4>
			  <address class="text">49 Archdale, 2B Charleston, New Yoark City, USA</address>
			</div><!-- .contact-info -->
		  </div>
		  
		  <div class="col-sm-6">
			<form role="form" class="contact-form inverse">
			  <h3 class="form-title">Say Hello</h3>
			  
			  <div class="form-group name">
				<input type="text" class="form-control" name="name" placeholder="Name *">
			  </div>
			  
			  <div class="form-group email">
				<input type="email" class="form-control" name="email" placeholder="Email *">
			  </div>
			  
			  <div class="form-group comment">
				<textarea  class="form-control" name="comment" placeholder="Comment *"></textarea>
			  </div>
			  
			  <button type="submit" class="btn btn-danger submit-btn">Submit</button>
			  <span class="form-message animated fadeInRight"></span>
			</form><!-- .contact-form -->
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->

	<footer class="site-footer footer-white">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-4 left-align">
			<div class="copyright">Copyright © ItemBridge llc, 2015</div>
		  </div>
		  
		  <div class="col-sm-4">
			<div class="social">
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-google-plus"></i></a>
			  <a href="#"><i class="fa fa-behance"></i></a>
			</div>
		  </div>
		  
		  <div class="col-sm-4 right-align">
			<a href="" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		  </div>
		</div>
	  </div>
	</footer><!-- .site-footer -->
  </section><!-- .section -->
</div><!-- .main -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.4.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.11.0.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>   
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/jquery.mlens-1.5.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/jqplot.donutRenderer.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/easy-circle-skill.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/TimeCircles.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.getshar.es/lib/0.8.0.min.js"></script>
<script src="js/included-plagins.js"></script>
<script src="js/main.js"></script>

</body>
</html>