<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Promo Gear</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Fonts -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/jquery.jqplot.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="one-page">

<div class="preloader"><span class="loader"><span class="loader-inner"></span></span></div>

<div class="main">
  <section
	class="section"
	data-background="rgba(30,45,58,0.85)"
	data-background-image="content/img/bg-promo-home.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#1e2d3a"
	data-color="#ffffff"
	data-title-color="#fff7cc"
	data-title="Home"
	data-anchor="home">
	<div class="section-content">
	  <div class="section-wrap">
		<div class="container">
		  <div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 info text-center">
			  <div class="logo-box">
				<a href="index.html#demo" class="logo">
				  <img src="img/logo-2.svg" width="125" height="125" alt="">
				</a>
			  </div>
			  
			  <h1 class="section-title">Multipurpose OnePage Template</h1>
			  <a href="#demo" class="btn btn-danger" style="padding-left: 65px; padding-right: 65px;">Demo</a>
			</div><!-- .info -->
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section align-without-title team-section"
	data-background="#ffffff"
	data-nav-color="#d73e4d"
	data-color="#768088"
	data-title-color="#d73e4d"
	data-title="Demo"
	data-anchor="demo">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center">Ten Demo Versions</h1>
		
		<div class="team-carousel">
		  <div class="row carousel carousel-danger bottom-navigation" data-options='{"itemsCustom": [[0, 1],[768, 2],[992, 4]], "navigation": true}'>
			<div class="col-sm-6 col-md-3">
			  <a href="index-2.html" target="_blank" class="work work-link">
				<div class="image">
				  <img src="content/img/thumbnails/application.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">Application</h3>
			  </a><!-- .work -->
			
			  <a href="index-3.html" target="_blank" class="work work-link" style="margin-bottom: 0;">
				<div class="image">
				  <img src="content/img/thumbnails/portfolio.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">Portfolio</h3>
			  </a><!-- .work -->
			</div>
			
			<div class="col-sm-6 col-md-3">
			  <a href="index-4.html" target="_blank" class="work work-link">
				<div class="image">
				  <img src="content/img/thumbnails/business.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">Business</h3>
			  </a><!-- .work -->
			
			  <a href="index-5.html" target="_blank" class="work work-link" style="margin-bottom: 0;">
				<div class="image">
				  <img src="content/img/thumbnails/personal.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">Personal</h3>
			  </a><!-- .work -->
			</div>
			
			<div class="col-sm-6 col-md-3">
			  <a href="index-7.html" target="_blank" class="work work-link">
				<div class="image">
				  <img src="content/img/thumbnails/food.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">Business 2</h3>
			  </a><!-- .work -->

			  <a href="index-6.html" target="_blank" class="work work-link" style="margin-bottom: 0;">
				<div class="image">
				  <img src="content/img/thumbnails/coming-soon.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">Coming Soon</h3>
			  </a><!-- .work -->
			</div>
			
			<div class="col-sm-6 col-md-3">
			  <a href="index-10.html" target="_blank" class="work work-link">
				<div class="image">
				  <img src="content/img/thumbnails/food-with-video-bg.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">Business 3</h3>
			  </a><!-- .work -->
			  
			  <a href="index-8.html" target="_blank" class="work work-link" style="margin-bottom: 0;">
				<div class="image">
				  <img src="content/img/thumbnails/under-construction.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">Under Construction</h3>
			  </a><!-- .work -->
			</div>
			
			<div class="col-sm-6 col-md-3">
			  <a href="index-9.html" target="_blank" class="work work-link">
				<div class="image">
				  <img src="content/img/thumbnails/404.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">404</h3>
			  </a><!-- .work -->
			
			  <a href="blog.html" target="_blank" class="work work-link" style="margin-bottom: 0;">
				<div class="image">
				  <img src="content/img/thumbnails/blog.jpg" class="replace-2x" width="270" height="182" alt="">
				</div>
				
				<div class="hover"><i class="fa fa-arrows-alt"></i></div>
				
				<h3 class="title">Classic Blog</h3>
			  </a><!-- .work -->
			</div>
		  </div><!-- .carousel -->
		</div><!-- .team-carousel -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section vertical-bottom"
	data-background-image="content/img/banner-3.jpg"
	data-nav-color="#d73e4d"
	data-color="#ffffff"
	data-title-color="#fff7cc"
	data-title="Quality Design"
	data-anchor="quality-design">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-sm-12 col-md-6 col-md-offset-6 info">
			<h1 class="section-title">Fresh & Elite Quality Design</h1>
			<p class="descriptions">We created fresh and completely different design solutions to stand out of the crowd. The template is provided with the wide range of features, so your site will be the most effective and easy to use.</p>
			<a href="#" class="btn btn-info">Learn More</a>
		  </div><!-- .info -->
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section align-without-title services-section"
	data-background="#d73e4d"
	data-nav-color="#ffffff"
	data-nav-color-text="#d73e4d"
	data-title-color="#fff7cc"
	data-title="Key features"
	data-anchor="features">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center">Key features</h1>
		  
		<div class="services-wrap inverse no-appear">
		  <div class="wrap-container">
			<div class="column column-one">
			  <div class="circle-wrap">
				<canvas class="circle-skill" data-color="#375099" data-percent="100" data-title="Clean & Valid Code" style="visibility: hidden;" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Clean & Valid Code</h3>
				  <div class="text">
					<p>We code according to the latest web standards, using the power of CSS3 and HTML5 to create amazing and custom coded items. We use the latest web building technologies to create powerful, functional and high-performance solutions.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-one -->
			
			<div class="column column-two">
			  <div class="circle-wrap">
				<canvas class="circle-skill double-name" data-color="#d03c4b" data-percent="100" data-title="Powerful Customization" style="visibility: hidden;" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Powerful Customization</h3>
				  <div class="text">
					<p>We are not going to restrict our customers with our template: PromoGear is fully customizable. You will be able to change the size and color of page elements, as well as replace them with other custom elements.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="circle-wrap">
				<canvas class="circle-skill" data-color="#1e2d3a" data-percent="100" data-title="Premium Content" style="visibility: hidden;" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Premium Content</h3>
				  <div class="text">
					<p>Save more then you pay: the template contains free premium plugins – Royal Slider ($14 value) and Smallicons ($29 value). Free Royal Slider will help you to create professional image gallery and content slider. The icons pack will supplement your design; they are pixel perfect, fully scalable and mindblowing.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-two -->
			
			<div class="column column-three column-center">
			  <div class="circle-wrap main-circle">
				<div class="circle-content">
				  <h3 class="title">Responsive & Mobile friendly</h3>
				</div>
				
				<div class="opened-content">
				  <a href="#" class="close">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
					  <path fill="inherit" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
					  l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
					  c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"/>
					</svg>
				  </a>
				</div><!-- .opened-content -->
			  </div><!-- .main-circle -->
			</div><!-- .column-three -->
			
			<div class="column column-four">
			  <div class="circle-wrap">
				<canvas class="circle-skill" data-color="#23b89e" data-percent="100" data-title="Retina Ready" style="visibility: hidden;" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Retina Ready</h3>
				  <div class="text">
					<p>Template owes a pixel-perfect design. Its high-quality images, fonts and texts become eye candy for every customer.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="circle-wrap">
				<canvas class="circle-skill" data-color="#5e8ebd" data-percent="100" data-title="SEO Ready" style="visibility: hidden;" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">SEO Ready</h3>
				  <div class="text">
					<p>Search engines will love your site. HTML5 code, which is integrated into the template, meets the best SEO approaches, so search engines can easily index the content of your site.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-four -->
			
			<div class="column column-five">
			  <div class="circle-wrap">
				<canvas class="circle-skill" data-color="#d6973d" data-percent="100" data-title="Well Documented" style="visibility: hidden;" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Well Documented</h3>
				  <div class="text">
					<p>Our clear and logic documentation is an effective tool for you to install and use the PromoGear Template. Each step is clearly described to make the process of template customization as easy as possible.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-five -->
		  </div><!-- .wrap-container -->
		</div><!-- .services-wrap -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section"
	data-background="#525d61"
	data-nav-color="#ffffff"
	data-nav-color-text="#1e2d3a"
	data-color="rgb(118, 128, 136)"
	data-title-color="#fff7cc"
	data-title="Support"
	data-anchor="support">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-sm-12 info text-center">
			<h1 class="section-title">Outstanding support is available</h1>
			<p class="descriptions" style="font-size: 1.25em;">Get 100% free after sales support! Customer satisfaction is our top priority! Feel free to contact us!</p>
			<div class="clearfix"></div>
		  </div>
		  
		  <div class="col-sm-10 col-sm-offset-1 text-center">
			<img src="content/img/banner-4.png" width="884" height="419" alt="">
		  </div><!-- .info -->
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section"
	data-background="transparent"
	data-background-image="content/img/bg-promo-typography.jpg"
	data-nav-color="#20bdd0"
	data-nav-color-text="#ffffff"
	data-color="#383838"
	data-title-color="#20bdd0"
	data-title="Typography"
	data-anchor="typography">
	<div class="section-content">
	  <div class="section-wrap">
		<div class="container text-center">
		  <h1 class="section-title">Typography</h1>
		  <div class="row">
			<div class="col-sm-12 col-md-8 col-md-offset-2">
			  <p>Promo Gear Template uses effective typefaces and fonts for great influence on the entire design. The most important typographic considerations were taken into account by our professional designers.</p>
			  <a href="typography.html" target="_blank" class="btn btn-info" style="padding-left: 65px; padding-right: 65px;">Look</a>
			</div>
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section"
	data-background="rgba(30,45,58,0.85)"
	data-background-image="content/img/bg-promo-home.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#1e2d3a"
	data-color="#ffffff"
	data-title-color="#fff7cc"
	data-title="Elements"
	data-anchor="elements">
	<div class="section-content">
	  <div class="section-wrap">
		<div class="container text-center">
		  <h1 class="section-title">Elements</h1>
		  <div class="row">
			<div class="col-sm-12 col-md-8 col-md-offset-2">
			  <p>Enjoy the impressing number of elements, available in the template. They are easy to customize and can be included to your website to make it the most effective and to respond your style.</p>
			  <a href="elements.html" target="_blank" class="btn btn-danger" style="padding-left: 65px; padding-right: 65px;">Look</a>
			</div>
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section"
	data-background="#e7f2f8"
	data-nav-color="#d73e4d"
	data-nav-color-text="#ffffff"
	data-color="#595959"
	data-title-color="#d73e4d"
	data-title="Blog"
	data-anchor="blog">
	<div class="section-content">
	  <div class="section-wrap">
		<div class="container text-center">
		  <h1 class="section-title">Blog</h1>
		  <div class="row">
			<div class="col-sm-12 col-md-8 col-md-offset-2">
			  <p>Promo Gear is committed to high quality of work. Enjoy its fantastic blog. Our designers offer several version of posts placement for you to choose an ideal one.</p>
			  <img src="content/img/pen.png" width="509" height="70" alt="">
			</div>
			
			<div class="clearfix"></div>
			
			<div class="row">
			  <div class="col-sm-12 col-md-8 col-md-offset-2">
				<div class="col-sm-4 promo-block">
				  <h2>Full Screen</h2>
				  <hr>
				  <a href="blog.html" target="_blank" class="btn btn-danger btn-block">Look</a>
				</div>
				<div class="col-sm-4 promo-block">
				  <h2 class="text-warning">Left Sidebar</h2>
				  <hr>
				  <a href="blog-sidebar-left.html" target="_blank" class="btn btn-warning btn-block">Look</a>
				</div>
				<div class="col-sm-4 promo-block">
				  <h2 class="text-success">Right Sidebar</h2>
				  <hr>
				  <a href="blog-sidebar-right.html" target="_blank" class="btn btn-success btn-block">Look</a>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section"
	data-background="transparent"
	data-background-image="content/img/bg-promo-buy.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#1e2d3a"
	data-color="#ffffff"
	data-title-color="#fff7cc"
	data-title="Buy Now!"
	data-anchor="buy-now">
	<div class="section-content">
	  <div class="section-wrap">
		<div class="container text-center">
		  <h1 class="section-title">Check its perfect functionality</h1>
		  
		  <a href="#" class="btn btn-danger" style="padding-left: 65px; padding-right: 65px;">Buy Now!</a>
		</div>
	  </div>
	</div><!-- .section-content -->
	
	<footer class="site-footer">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-4 left-align">
			<div class="copyright">Copyright © ItemBridge llc, 2015</div>
		  </div>
		  
		  <div class="col-sm-4">
			<div class="social">
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-google-plus"></i></a>
			  <a href="#"><i class="fa fa-behance"></i></a>
			</div>
		  </div>
		  
		  <div class="col-sm-4 right-align">
			<a href="" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		  </div>
		</div>
	  </div>
	</footer><!-- .site-footer -->
  </section><!-- .section -->
</div><!-- .main -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.4.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.11.0.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>   
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/jquery.mlens-1.5.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/jqplot.donutRenderer.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/easy-circle-skill.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/TimeCircles.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.getshar.es/lib/0.8.0.min.js"></script>
<script src="js/included-plagins.js"></script>
<script src="js/main.js"></script>

</body>
</html>