<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Application \ Promo Gear</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Fonts -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/jquery.jqplot.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="one-page">

<div class="preloader"><span class="loader"><span class="loader-inner"></span></span></div>

<div class="main">
  <section
	class="section slide-nav-left banners-section"
	data-background="#1e2d3a"
	data-shadow="rgba(0,0,0,0.02)"
	data-nav-color="#ffffff"
	data-nav-color-text="#1e2d3a"
	data-color="#768088"
	data-title-color="#fff7cc"
	data-title="Home"
	data-anchor="banners">
	<header class="site-header">
	  <div class="container-fluid">
		<div class="row">
		  <div class="col-xs-9 col-sm-4 left-align no-left-indent">
			<div class="btn-group dropdown-item">
			  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				En<span class="caret"></span>
			  </button>
			  
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#">Fr</a>
				<li><a href="#">Ua</a>
				<li><a href="#">Gb</a>
			  </ul>
			</div><!--
			
			--><div class="btn-group dropdown-item share">
			  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				Follow Us<span class="caret"></span>
			  </button>
			  
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#"><i class="fa fa-facebook"></i></a>
				<li><a href="#"><i class="fa fa-twitter"></i></a>
				<li><a href="#"><i class="fa fa-pinterest"></i></a>
			  </ul>
			</div>
		  </div>
		  
		  <div class="col-sm-4 logo-box">
			<div class="logo-t">
			  <div class="logo-tr">
				<div class="logo-tc">
				  <a href="index.html#demo" class="logo">
					<img src="img/logo.svg" width="140" height="49" alt="">
				  </a>
				</div>
			  </div>
			</div>
		  </div>
	
		  <div class="col-xs-3 col-sm-4 right-align no-right-indent">
			<div class="navbar navbar-default" role="navigation">
			  <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
				<span class="icon close-icon">
				  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
					<path fill="#D73E4D" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
					l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
					c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"/>
				  </svg>
				</span><!-- .close -->
				
				<span class="icon open-icon">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</span><!-- .open -->
			  </button>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="clearfix"></div>
	  
	  <div class="header-menu">
		<nav id="main-menu" class="collapse navbar-collapse">
		  <ul class="col-sm-12 col-md-6 nav navbar-nav">
			<li class="parent">
			  <a href="#"><span>Home</span><span class="caret"></span></a>
			  <ul class="sub">
				<li class="back">
				  <div class="sub-breadcrumbs">Home /</div>
				  <button class="btn btn-danger back-link"><i class="fa fa-angle-left"></i>back</button>
				</li>
				<li><a href="index-2.html"><span>Application</span></a></li>
				<li><a href="index-4.html"><span>Business</span></a></li>
				<li><a href="index-7.html"><span>Business 2</span></a></li>
				<li><a href="index-10.html"><span>Business 3</span></a></li>
				<li><a href="index-3.html"><span>Portfolio</span></a></li>
				<li><a href="index-5.html"><span>Personal</span></a></li>
				<li><a href="index-6.html"><span>Coming Soon</span></a></li>
				<li><a href="index-8.html"><span>Under Construction</span></a></li>
				<li><a href="index-9.html"><span>404</span></a></li>
				<li><a href="blog.html"><span>Classic Blog</span></a></li>
			  </ul>
			</li>
			<li><a href="#introduction"><span>Introduction</span></a></li>
			<li><a href="#features"><span>Features</span></a></li>
			<li><a href="#list"><span>List</span></a></li>
			<li><a href="#zoom"><span>Zoom</span></a></li>
			<li><a href="#details"><span>Details</span></a></li>
			<li><a href="#services"><span>Services</span></a></li>
			<li><a href="#pricing"><span>Pricing</span></a></li>
			<li><a href="#contacts"><span>Contacts</span></a></li>
		  </ul>
		  <div class="clearfix"></div>
		</nav>
	  </div><!-- .header-menu -->
	</header><!-- .site-header -->

	<div class="section-content">
	  <div class="slide slide-one" data-anchor="slide1">
		<div class="image">
		  <img src="content/img/banner-1.png" class="replace-2x" width="946" height="696" alt="">
		</div>
		
		<div class="section-wrap">
		  <div class="container">
			<div class="row">
			  <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-6 col-lg-5 col-lg-offset-7 info">
				<h1 class="section-title">Ultra responsive design</h1>
				<p class="descriptions">Has a fully responsive layout. Works perfectly with any device on any size PC, tablet or smartphone with all touch sensors.</p>
				<a href="#" class="btn btn-lg btn-info">Learn More</a>
				<div class="doenload-links">
				  <a href="#">
					<img src="img/svg/appstore-button.svg" width="190" height="70" alt="">
				  </a>
				  <a href="#">
					<img src="img/svg/playmarket-button.svg" width="190" height="70" alt="">
				  </a>
				</div>
			  </div><!-- .info -->
			</div>
		  </div>
		</div>
	  </div><!-- .slide -->
	
	  <div class="slide slide-two" data-anchor="slide2">
		<div class="container section-wrap">
		  <div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
			  <div class="images">
				<img src="content/img/banner-2.png" class="replace-2x" width="774" height="578" alt="">
			  </div>
			</div>
			
			<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0 info">
			  <h1 class="section-title">Your story begins here!</h1>
			  <p class="descriptions">Tasty design of creative and professional HTML Template opens completely different solutions to stand out of a crowd.</p>
			  <a href="#" class="btn btn-lg btn-success">Learn More</a>
			  <div class="doenload-links">
				<a href="#">
				  <img src="img/svg/appstore-button.svg" width="190" height="70" alt="">
				</a>
				<a href="#">
				  <img src="img/svg/playmarket-button.svg" width="190" height="70" alt="">
				</a>
			  </div>
			</div><!-- .info -->
		  </div>
		</div>
	  </div><!-- .slide -->
	
	  <div class="slide slide-three" data-anchor="slide3" data-nav-color="#d73e4d">
		<div class="container section-wrap">
		  <div class="row">
			<div class="col-sm-12 col-md-6 col-md-offset-6 info">
			  <h1 class="section-title">Discover retina ready!</h1>
			  <p class="descriptions">With the retina ready, PromoGear provides a perfect experience: all images become eye candy for every customer.</p>
			  <a href="#" class="btn btn-lg btn-info">Learn More</a>
			</div><!-- .info -->
		  </div>
		</div>
	  </div><!-- .slide -->
	
	  <div class="slide slide-four" data-anchor="slide4">
		<div class="container section-wrap">
		  <div class="row">
			<div class="col-sm-12 info text-center">
			  <h1 class="section-title">Outstanding support is available</h1>
			  <p class="descriptions">Get 100% free after sales support! Customer satisfaction is our top priority! Feel free to contact us!</p>
			</div>
			
			<div class="col-sm-10 col-sm-offset-1 text-center">
			  <img src="content/img/banner-4.png" width="884" height="419" alt="">
			</div><!-- .info -->
		  </div>
		</div>
	  </div><!-- .slide -->
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section vertical-bottom call-action-section"
	data-background="#152431"
	data-shadow="rgba(0,0,0,0.03)"
	data-nav-color="#ffffff"
	data-nav-color-text="#1e2d3a"
	data-color="#768088"
	data-title-color="#fff7cc"
	data-title="Introduction"
	data-anchor="introduction">
	<div class="section-content not-scroll">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-lg-8 col-lg-offset-2 text-center">
			<h1 class="section-title">Innovation Doesn’t Rest</h1>
			<p class="descriptions">We make superior products with superior features. Innovation doesn't rest, neither do we. Entirely new tools and features give you more control than ever. Our devices give you more entertainment and more productivity. Advanced technologies are a great leap in device's quality. Have a look at the list of our products and enjoy the best digital features in the industry!</p>
			<a href="#" class="btn btn-info">Learn more</a>
		  </div>
		</div>
		
		<div class="actions">
		  <img src="content/img/action-1.png"
			   class="action action-1 replace-2x"
			   width="245"
			   height="336"
			   alt=""
			   data-appear-animation="fadeInUpBig">
		  
		  <img src="content/img/action-2-l.png"
			   class="action action-2 replace-2x"
			   width="255"
			   height="301"
			   alt=""
			   data-appear-animation="fadeInUpBig"
			   data-appear-animation-delay="300">
		  
		  <img src="content/img/action-2-r.png"
			   class="action action-3 replace-2x"
			   width="255"
			   height="301"
			   alt=""
			   data-appear-animation="fadeInUpBig"
			   data-appear-animation-delay="300">
		  
		  <img src="content/img/action-3-l.png"
			   class="action action-4 replace-2x"
			   width="247"
			   height="254"
			   alt=""
			   data-appear-animation="fadeInUpBig"
			   data-appear-animation-delay="500">
		  
		  <img src="content/img/action-3-r.png"
			   class="action action-5 replace-2x"
			   width="247"
			   height="254"
			   alt=""
			   data-appear-animation="fadeInUpBig"
			   data-appear-animation-delay="500">
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section promo-1-section"
	data-background="#375099"
	data-shadow="rgba(0,0,0,0.02)"
	data-nav-color="#ffffff"
	data-nav-color-text="#d73e4d"
	data-color="#768088"
	data-title-color="#d73e4d"
	data-title="Features"
	data-anchor="features">
	<div class="section-content not-scroll">
	  <div class="container section-wrap">
		<div class="row promo-box inverse">
		  <div class="col-sm-6">
			<div class="part">
			  <div class="text-center part-content layers-images">
				<img src="content/img/phone-left.png"
					 class="replace-2x layer"
					 width="613"
					 height="533"
					 alt=""
					 data-appear-animation="fadeInDown">
				<img src="content/img/phone-left-2.png"
					 class="replace-2x layer"
					 width="613"
					 height="533"
					 alt=""
					 data-appear-animation="fadeInDown"
					 data-appear-animation-delay="300">
				<img src="content/img/phone-left-3.png"
					 class="replace-2x"
					 width="613"
					 height="533"
					 alt=""
					 data-appear-animation="fadeInDown"
					 data-appear-animation-delay="600">
			  </div>
			</div>
		  </div>
		  
		  <div class="col-sm-6 col-md-5 col-md-offset-1 part">
			<div class="part-content features-text" data-appear-animation="fadeInRight" data-appear-animation-delay="600">
			  <h1 class="section-title">Enjoy Our Pecularities!</h1>
			  
			  <ul class="row feature-list list-unstyled">
				<li class="col-sm-6"><i class="fa fa-check"></i>innovative technologies</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>intuitive features</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>top quality product</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>sleep on inactivity</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>ultrapixel sensor</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>autofocus</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>HD video recording</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>built-in amps for rich sound</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>lightweight</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>award winning</li>
			  </ul>
			  
			  <div class="clearfix"></div>
			  <a href="#" class="btn btn-danger">Try it now!</a>
			  <p class="forget">Don’t forget to check your discount!</p>
			</div><!-- .features-text -->
		  </div>
		</div><!-- .promo-box -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section promo-2-section"
	data-background="#152431"
	data-shadow="rgba(0,0,0,0.03)"
	data-nav-color="#ffffff"
	data-nav-color-text="#1e2d3a"
	data-color="#768088"
	data-title-color="#fff7cc"
	data-title="List"
	data-anchor="list">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row promo-box full-height">
		  <div class="col-sm-6 right">
			<div class="part">
			  <div class="text-center part-content layers-images">
				<img src="content/img/phone-right-2.png"
					 class="replace-2x layer top-layer"
					 width="202"
					 height="594"
					 alt=""
					 data-appear-animation="fadeInDown"
					 data-appear-animation-delay="200">
				<img src="content/img/phone-right.png"
					 class="replace-2x"
					 width="202"
					 height="594"
					 alt=""
					 data-appear-animation="fadeIn">
				<img src="content/img/phone-right-3.png"
					 class="replace-2x layer bottom-layer"
					 width="202"
					 height="594"
					 alt=""
					 data-appear-animation="fadeInUp"
					 data-appear-animation-delay="200">
			  </div>
			</div>
		  </div>
		  
		  <div class="col-sm-6 part">
			<div class="part-content features-text" data-appear-animation="fadeInDown">
			  <h1 class="section-title">Get More Free Apps!</h1>
			  
			  <ul class="row feature-list list-unstyled">
				<li class="col-sm-6"><i class="fa fa-check"></i>superb apps selection</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>free software</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>high quality products</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>easy search</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>high level security</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>personal assistant</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>quick communication</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>image editors & filters</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>device's control</li>
				<li class="col-sm-6"><i class="fa fa-check"></i>regular updates</li>
			  </ul>
			  
			  <div class="clearfix"></div>
			  <a href="#" class="btn btn-info">Get more apps now!</a>
			  <p class="forget">Don’t forget to check your discount!</p>
			</div><!-- .features-text -->
		  </div>
		</div><!-- .promo-box -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section promo-3-section"
	data-background="#01957d"
	data-shadow="rgba(0,0,0,0.02)"
	data-nav-color="#ffffff"
	data-nav-color-text="#01957d"
	data-color="#ffffff"
	data-title-color="#fffbd1"
	data-title="Zoom"
	data-anchor="zoom">
	<div class="section-content not-scroll">
	  <div class="container section-wrap">
		<div class="row promo-box inverse text-center">
		  <div class="col-sm-12 col-md-8 col-md-offset-2">
			<div class="features-text" data-appear-animation="fadeInDown" data-appear-animation-delay="600">
			  <h1 class="section-title">Learn Our Unique Features!</h1>
			  <p class="descriptions">Enjoy intuitive features of our digital devices. Portability, connectivity, user interface, storage, performance, security and applications capability – all these makes daily life much easier and more effective.</p>
			</div><!-- .features-text -->
			
			<img src="content/img/macbook.png"
				 data-big="content/img/macbook@2x.png"
				 class="zoom-img replace-2x"
				 width="750"
				 height="447"
				 alt=""
				 data-appear-animation="bounceInUpBig">
		  </div>
		</div><!-- .promo-box -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section promo-4-section vertical-bottom"
	data-background="#152431"
	data-shadow="rgba(0,0,0,0.03)"
	data-nav-color="#ffffff"
	data-nav-color-text="#d73e4d"
	data-color="#768088"
	data-title-color="#d73e4d"
	data-title="Details"
	data-anchor="details">
	<div class="section-content not-scroll">
	  <div class="container section-wrap top-padding">
		<div class="promo-box text-center inverse">
		  <div class="features-text">
			<h1 class="section-title">Let's Jump In!</h1>
		  </div><!-- .features-text -->
		  
		  <div class="promo-feature">
			<div class="image">
			  <img src="content/img/feature-phone.png" class="replace-2x" width="551" height="702" alt="">
				
			  <div class="bullet left bullet-1" data-appear-animation="fadeInLeft" data-appear-animation-delay="400">
				<div class="number">1</div>
				<div class="line">
				  <div class="bullet-content">
					<a href="#" class="close">
					  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
						<path fill="#fff7cc" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
						l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
						c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"></path>
					  </svg>
					</a>
					<h5 class="title">Look</h5>
					<p>Gorilla Glass 3 display</p>
				  </div>
				</div>
			  </div><!-- .bullet -->
			  
			  <div class="bullet left bullet-2" data-appear-animation="fadeInLeft" data-appear-animation-delay="600">
				<div class="number">2</div>
				<div class="line">
				  <div class="bullet-content">
					<a href="#" class="close">
					  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
						<path fill="#fff7cc" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
						l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
						c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"></path>
					  </svg>
					</a>
					<h5 class="title">Touch</h5>
					<p>Ultrapixel sensor technology</p>
				  </div>
				</div>
			  </div><!-- .bullet -->
			  
			  <div class="bullet bullet-3" data-appear-animation="fadeInLeft" data-appear-animation-delay="800">
				<div class="number">3</div>
				<div class="line">
				  <div class="bullet-content">
					<a href="#" class="close">
					  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
						<path fill="#fff7cc" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
						l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
						c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"></path>
					  </svg>
					</a>
					<h5 class="title">Watch</h5>
					<p>High resolution with wide viewing angles</p>
				  </div>
				</div>
			  </div><!-- .bullet -->
			  
			  <div class="bullet bullet-4" data-appear-animation="fadeInLeft" data-appear-animation-delay="1200">
				<div class="number">4</div>
				<div class="line">
				  <div class="bullet-content">
					<a href="#" class="close">
					  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
						<path fill="#fff7cc" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
						l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
						c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"></path>
					  </svg>
					</a>
					<h5 class="title">Live</h5>
					<p>Serious battery life</p>
				  </div>
				</div>
			  </div><!-- .bullet -->
			  
			  <div class="bullet left bullet-5" style="left: 37%; top: 58%;" data-appear-animation="fadeInLeft" data-appear-animation-delay="1400">
				<div class="number">5</div>
				<div class="line">
				  <div class="bullet-content">
					<a href="#" class="close">
					  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
						<path fill="#fff7cc" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
						l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
						c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"></path>
					  </svg>
					</a>
					<h5 class="title">Feel</h5>
					<p>Warp-speed performance</p>
				  </div>
				</div>
			  </div><!-- .bullet -->
			  
			  <div class="bullet bullet-6" data-appear-animation="fadeInLeft" data-appear-animation-delay="1600">
				<div class="number">6</div>
				<div class="line">
				  <div class="bullet-content">
					<a href="#" class="close">
					  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
						<path fill="#fff7cc" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
						l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
						c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"></path>
					  </svg>
					</a>
					<h5 class="title">Listen</h5>
					<p>Built-in amps for rich sound</p>
				  </div>
				</div>
			  </div><!-- .bullet -->
			</div>
		  </div><!-- .promo-feature -->
		</div><!-- .promo-box -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section align-without-title services-section"
	data-background="#d73e4d"
	data-shadow="rgba(0,0,0,0.03)"
	data-nav-color="#ffffff"
	data-nav-color-text="#d73e4d"
	data-title-color="#fff7cc"
	data-title="Services"
	data-anchor="services">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="900">Services</h1>
		  
		<div class="services-wrap inverse no-appear">
		  <div class="wrap-container">
			<div class="column column-one">
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="600">
				<canvas class="circle-skill" data-color="#1eb3c5" data-percent="75" data-title="Branding" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Branding</h3>
				  <div class="text">
					<p>We have all resources needed to make your brand better know. We offer professional brand identity development services designed for small business. Every client is different and we don’t just "box up" a branding package that will work for everyone. You’re special, so your branding proposal should be as well.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-one -->
			
			<div class="column column-two">
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="400">
				<canvas class="circle-skill" data-color="#25b785" data-percent="60" data-title="Planning" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Planning</h3>
				  <div class="text">
					<p>We are ready for the unexpected, that is an important part of business planning. We review your current policies, make recommendations if necessary and work with you to create an insurance package designed to help provide comprehensive protection for you and your business.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="500">
				<canvas class="circle-skill" data-color="#4e67c4" data-percent="65" data-title="Marketing" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Marketing</h3>
				  <div class="text">
					<p>Creating proficient marketing strategies to get you more users. We will not only help you get your business online, but also help to drive a continuous stream of profitable traffic to your Website through the number of programs. We can also help you integrate your offline promotions with your on-line activities.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-two -->
			
			<div class="column column-three column-center">
			  <div class="circle-wrap main-circle" data-appear-animation="zoomIn" data-appear-animation-delay="100">
				<div class="circle-content">
				  <h3 class="title">Best digital solutions for your business</h3>
				</div>
				
				<div class="opened-content">
				  <a href="#" class="close">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
					  <path fill="inherit" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
					  l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
					  c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"/>
					</svg>
				  </a>
				</div><!-- .opened-content -->
			  </div><!-- .main-circle -->
			</div><!-- .column-three -->
			
			<div class="column column-four">
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="700">
				<canvas class="circle-skill" data-color="#da8326" data-percent="90" data-title="Design" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Design</h3>
				  <div class="text">
					<p>We are an expert at creating designed websites to fit your needs. We strive to create a unique design for your website that will help your business, corporation, or individual enterprise stand out. If you're looking for a corporate presence website, e-commerce, or even just a landing page, our team is happy to help.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="800">
				<canvas class="circle-skill" data-color="#8f52c8" data-percent="60" data-title="Development" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Development</h3>
				  <div class="text">
					<p>Development of complex applications for various types of tasks. We don't just design websites, we can help you with your web development needs as well. We can deliver exactly what you are looking for, such as a custom e-commerce application, client portals, Facebook applications, API development and SQL databases.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-four -->
			
			<div class="column column-five">
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="900">
				<canvas class="circle-skill" data-color="#da2626" data-percent="80" data-title="Hosting" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Hosting</h3>
				  <div class="text">
					<p>Reliable web hosting will accommodate your website's needs. Our hosting services range from shared hosting, where your site is given an allotted amount of space to use on one server that has many other sites, a virtually dedicated hosting service, as well as dedicated web hosting. We also offer PCI hosting as well as enterprise hosting.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-five -->
		  </div><!-- .wrap-container -->
		</div><!-- .services-wrap -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
	
	<section
	class="section pricing-section"
	data-background="#d6973d"
	data-shadow="rgba(0,0,0,0.03)"
	data-nav-color="#ffffff"
	data-nav-color-text="#d6973d"
	data-title-color="#fff7cc"
	data-title="Pricing"
	data-anchor="pricing">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center" data-appear-animation="zoomIn" data-appear-animation-delay="800">Our Pricing</h1>
		
		<div class="pricings-carousel">
		  <div class="row carousel carousel-white inverse bottom-navigation" data-options='{"itemsCustom": [[0, 1],[768, 2],[992, 3],[1230, 4]], "navigation": true}'>
			<div class="col-sm-6 col-md-4 col-lg-3">
			  <div class="pricing pricing-danger" data-appear-animation="zoomIn" data-appear-animation-delay="100">
				<div class="icon">
				  <i class="fa fa-briefcase"></i>
				</div>
				
				<h3 class="title">Start</h3>
				
				<ul class="options">
				  <li>10 users</li>
				  <li>30 gb storage</li>
				  <li>unlimited data transfer</li>
				</ul>
				
				<div class="price-box">
				  <div class="price">$199</div>
				  <div class="price-label">per month</div>
				</div>
				
				<a href="#" class="btn btn-danger">Buy Now</a>
			  </div><!-- .pricing -->
			</div>
			
			<div class="col-sm-6 col-md-4 col-lg-3">
			  <div class="pricing pricing-warning" data-appear-animation="zoomIn" data-appear-animation-delay="250">
				<div class="icon">
				  <i class="fa fa-briefcase"></i>
				</div>
				
				<h3 class="title">Optima</h3>
				
				<ul class="options">
				  <li>20 users</li>
				  <li>50 gb storage</li>
				  <li>unlimited data transfer</li>
				</ul>
				
				<div class="price-box">
				  <div class="price">$299</div>
				  <div class="price-label">per month</div>
				</div>
				
				<a href="#" class="btn btn-warning">Buy Now</a>
			  </div><!-- .pricing -->
			</div>
			
			<div class="col-sm-6 col-md-4 col-lg-3">
			  <div class="pricing pricing-success" data-appear-animation="zoomIn" data-appear-animation-delay="400">
				<div class="icon">
				  <i class="fa fa-briefcase"></i>
				</div>
				
				<h3 class="title">Ultima</h3>
				
				<ul class="options">
				  <li>30 users</li>
				  <li>70 gb storage</li>
				  <li>unlimited data transfer</li>
				</ul>
				
				<div class="price-box">
				  <div class="price">$399</div>
				  <div class="price-label">per month</div>
				</div>
				
				<a href="#" class="btn btn-success">Buy Now</a>
			  </div><!-- .pricing -->
			</div>
			
			<div class="col-sm-6 col-md-4 col-lg-3">
			  <div class="pricing pricing-primary" data-appear-animation="zoomIn" data-appear-animation-delay="550">
				<div class="icon">
				  <i class="fa fa-briefcase"></i>
				</div>
				
				<h3 class="title">Vip</h3>
				
				<ul class="options">
				  <li>50 users</li>
				  <li>100 gb storage</li>
				  <li>unlimited data transfer</li>
				</ul>
				
				<div class="price-box">
				  <div class="price">$799</div>
				  <div class="price-label">per month</div>
				</div>
				
				<a href="#" class="btn btn-primary">Buy Now</a>
			  </div><!-- .pricing -->
			</div>
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section contact-section"
	data-background="#375099"
	data-shadow="rgba(0,0,0,0.02)"
	data-nav-color="#ffffff"
	data-nav-color-text="#375099"
	data-color="#ffffff"
	data-title-color="#fff7cc"
	data-title="Contacts"
	data-anchor="contacts">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title" data-appear-animation="fadeInLeft" data-appear-animation-delay="100">Contacts</h1>
  
		<div class="row">
		  <div class="col-sm-6">
			<div class="contact-info" data-appear-animation="fadeInLeft" data-appear-animation-delay="300">
			  <div class="icon"><i class="fa fa-mobile"></i></div>
			  <h4 class="title">Phone:</h4>
			  <div class="text">595 12 34 567</div>
			</div><!-- .contact-info -->
  
			<div class="contact-info" data-appear-animation="fadeInLeft" data-appear-animation-delay="400">
			  <div class="icon"><i class="fa fa-envelope-o"></i></div>
			  <h4 class="title">Email:</h4>
			  <div class="text"><a href="mailto:mail@example.com">mail@example.com</a></div>
			</div><!-- .contact-info -->
			
			<div class="contact-info" data-appear-animation="fadeInLeft" data-appear-animation-delay="500">
			  <div class="icon"><i class="fa fa-map-marker"></i></div>
			  <h4 class="title">Address:</h4>
			  <address class="text">49 Archdale, 2B Charleston, New Yoark City, USA</address>
			</div><!-- .contact-info -->
		  </div>
		  
		  <div class="col-sm-6">
			<form role="form" class="contact-form inverse">
			  <h3 class="form-title" data-appear-animation="fadeInRight" data-appear-animation-delay="300">Say Hello</h3>
			  
			  <div class="form-group name" data-appear-animation="fadeInRight" data-appear-animation-delay="400">
				<input type="text" class="form-control" name="name" placeholder="Name *">
			  </div>
			  
			  <div class="form-group email" data-appear-animation="fadeInRight" data-appear-animation-delay="500">
				<input type="email" class="form-control" name="email" placeholder="Email *">
			  </div>
			  
			  <div class="form-group comment" data-appear-animation="fadeInRight" data-appear-animation-delay="600">
				<textarea  class="form-control" name="comment" placeholder="Comment *"></textarea>
			  </div>
			  
			  <button type="submit" class="btn btn-default submit-btn" data-appear-animation="fadeInRight" data-appear-animation-delay="700">Submit</button>
			  <span class="form-message animated fadeInRight" data-appear-animation="fadeInRight" data-appear-animation-delay="700"></span>
			</form><!-- .contact-form -->
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->

	<footer class="site-footer">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-4 left-align">
			<div class="copyright">Copyright © ItemBridge llc, 2015</div>
		  </div>
		  
		  <div class="col-sm-4">
			<div class="social">
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-google-plus"></i></a>
			  <a href="#"><i class="fa fa-behance"></i></a>
			</div>
		  </div>
		  
		  <div class="col-sm-4 right-align">
			<a href="" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		  </div>
		</div>
	  </div>
	</footer><!-- .site-footer -->
  </section><!-- .section -->
</div><!-- .main -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.4.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.11.0.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>   
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/jquery.mlens-1.5.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/jqplot.donutRenderer.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/easy-circle-skill.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/TimeCircles.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.getshar.es/lib/0.8.0.min.js"></script>
<script src="js/included-plagins.js"></script>
<script src="js/main.js"></script>

</body>
</html>