<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Portfolio \ Promo Gear</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Fonts -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/jquery.jqplot.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="one-page">

<div class="preloader"><span class="loader"><span class="loader-inner"></span></span></div>

<div class="main" data-nav-position="left">
  <section
	class="section banners-section-home-3"
	data-background="rgba(30,45,58,0.8)"
	data-background-image="content/img/bg-section-banner.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#1e2d3a"
	data-color="#ffffff"
	data-title-color="#ffffff"
	data-title="Home"
	data-anchor="home">
	<header class="site-header second-site-header">
	  <div class="container-fluid">
		<div class="row">
		  <div class="col-xs-12 col-sm-12 left-align no-left-indent">
			<div class="navbar navbar-default" role="navigation">
			  <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
				<span class="icon close-icon">
				  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
					<path fill="#D73E4D" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
					l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
					c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"/>
				  </svg>
				</span><!-- .close -->
				
				<span class="icon open-icon">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</span><!-- .open -->
			  </button>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="clearfix"></div>
	  
	  <div class="header-menu">
		<nav id="main-menu" class="collapse navbar-collapse">
		  <ul class="col-sm-12 col-md-6 nav navbar-nav">
			<li class="parent">
			  <a href="#"><span>Home</span><span class="caret"></span></a>
			  <ul class="sub">
				<li class="back">
				  <div class="sub-breadcrumbs">Home /</div>
				  <button class="btn btn-danger back-link"><i class="fa fa-angle-left"></i>back</button>
				</li>
				<li><a href="index-2.html"><span>Application</span></a></li>
				<li><a href="index-4.html"><span>Business</span></a></li>
				<li><a href="index-7.html"><span>Business 2</span></a></li>
				<li><a href="index-10.html"><span>Business 3</span></a></li>
				<li><a href="index-3.html"><span>Portfolio</span></a></li>
				<li><a href="index-5.html"><span>Personal</span></a></li>
				<li><a href="index-6.html"><span>Coming Soon</span></a></li>
				<li><a href="index-8.html"><span>Under Construction</span></a></li>
				<li><a href="index-9.html"><span>404</span></a></li>
				<li><a href="blog.html"><span>Classic Blog</span></a></li>
			  </ul>
			</li>
			<li><a href="#about"><span>About</span></a></li>
			<li><a href="#works"><span>Works</span></a></li>
			<li><a href="#team"><span>Team</span></a></li>
			<li><a href="#facts"><span>Facts</span></a></li>
			<li><a href="#stories"><span>Success Stories</span></a></li>
			<li><a href="#contacts"><span>Contacts</span></a></li>
		  </ul>
		  <div class="clearfix"></div>
		</nav>
	  </div><!-- .header-menu -->
	</header><!-- .site-header -->

	<div class="section-content">
	  <div class="section-wrap">
		<div class="container">
		  <div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 info text-center">
			  <div class="logo-box">
				<a href="index.html#demo" class="logo">
				  <img src="img/logo-2.svg" width="125" height="125" alt="">
				</a>
			  </div>
			  
			  <h1 class="section-title" data-appear-animation="bounceInUp" data-appear-animation-delay="100">Creativity is in our blood</h1>
			  <p class="descriptions" data-appear-animation="bounceInUp" data-appear-animation-delay="300">Has a fully responsive layout. Works perfectly with any device on any size PC, tablet or smartphone with all touch sensors.</p>
			  <a href="#about" class="btn btn-lg btn-danger" data-appear-animation="bounceInUp" data-appear-animation-delay="500">Learn More</a>
			</div><!-- .info -->
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section vertical-top about-us-section"
	data-background="#e7f1f8"
	data-nav-color="#d73e4d"
	data-nav-color-text="#ffffff"
	data-title="About"
	data-anchor="about">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-sm-6 section-bg right">
			<img src="content/img/about-us.jpg" width="1800" height="1200" alt="" data-appear-animation="fadeInDownBig" data-appear-animation-delay="300">
		  </div><!-- .section-bg -->
		  
		  <div class="col-sm-6 col-lg-5 info" data-appear-animation="fadeInUpBig" data-appear-animation-delay="300">
			<h1 class="section-title">Itembridge Digital Products For Your Business</h1>
			<div class="descriptions">
			  <p>We know what it means to be an enterpriser and how to run effective and successful business. We're here to make your sales a lot more profitable. We take our job seriously and follow strict development processes. Our goal is your satisfaction and we won't go further in the project until we find you're really satisfied with each step of development process. We know digital solutions and we're here for you.</p>
			</div>
		  </div><!-- .info -->
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section"
	data-background="rgba(255,247,204,0.8)"
	data-background-image="content/img/bg-section-work.jpg"
	data-nav-color="#d73e4d"
	data-title="Works"
	data-anchor="works">
	<div class="section-content">
	  <div class="container section-wrap filter-box works-box">
		<div class="row section-title-block">
		  <h1 class="col-sm-4 section-title" data-appear-animation="fadeInLeftBig" data-appear-animation-delay="500">Works</h1>
		
		  <div class="col-sm-8 text-right" data-appear-animation="fadeInRightBig" data-appear-animation-delay="500">
			<div class="btn-group filter-buttons filter-list">
			  <button type="button" class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown">
				All <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#" data-filter="*" class="active">All</a>
				<li><a href="#" data-filter=".planning">Planning</a>
				<li><a href="#" data-filter=".branding">Branding</a>
				<li><a href="#" data-filter=".design">Design</a>
				<li><a href="#" data-filter=".production">Production</a>
			  </ul>
			  <div class="clearfix"></div>
			</div><!-- .filter-buttons -->
		  </div>
		</div><!-- .section-title-block -->
		
		<div class="works-opened">
		  <div class="navigation">
			<a href="#" class="prev-work" data-link="works/work-8.html">
			  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24" enable-background="new 0 0 14 24" xml:space="preserve">
				<path fill="#FFF7CC" d="M13.1,23.5c-0.6,0.6-1.7,0.6-2.3,0L0.5,13.2c-0.6-0.6-0.6-1.7,0-2.3c0.6-0.6,1.7-0.6,2.3,0l10.3,10.3
				C13.7,21.9,13.7,22.9,13.1,23.5L13.1,23.5z M13.1,0.5c0.6,0.6,0.6,1.7,0,2.3L2.8,13.1c-0.6,0.6-1.7,0.6-2.3,0
				c-0.6-0.6-0.6-1.7,0-2.3L10.8,0.5C11.4-0.2,12.5-0.2,13.1,0.5L13.1,0.5z"/>
			  </svg>
			</a><!--
			--><a href="#" class="next-work" data-link="works/work-2.html">
			  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24" enable-background="new 0 0 14 24" xml:space="preserve">
				<path fill="#FFF7CC" d="M0.9,0.5c0.6-0.6,1.7-0.6,2.3,0l10.3,10.3c0.6,0.6,0.6,1.7,0,2.3c-0.6,0.6-1.7,0.6-2.3,0L0.9,2.8
				C0.3,2.1,0.3,1.1,0.9,0.5L0.9,0.5z M0.9,23.5c-0.6-0.6-0.6-1.7,0-2.3l10.3-10.3c0.6-0.6,1.7-0.6,2.3,0c0.6,0.6,0.6,1.7,0,2.3
				L3.2,23.5C2.6,24.2,1.5,24.2,0.9,23.5L0.9,23.5z"/>
			  </svg>
			</a><!--
			--><a href="#" class="close works-opened-close">
			  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
				<path fill="#fff7cc" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
				l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
				c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"></path>
			  </svg>
			</a>
		  </div><!-- .navigation -->
		  <div class="single-work"></div>
		</div><!-- .works-opened -->
		  
		<div class="row filter-elements">
		  <div class="col-xs-12 col-sm-6 col-md-3 planning">
			<a href="#" class="work" data-link="works/work-1.html" data-appear-animation="fadeInDown" data-appear-animation-delay="200">
			  <div class="image">
				<img src="content/img/work-1.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Fly man</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 branding design">
			<a href="#" class="work" data-link="works/work-2.html" data-appear-animation="fadeInDown" data-appear-animation-delay="300">
			  <div class="image">
				<img src="content/img/work-2.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Creative Project</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 branding">
			<a href="#" class="work" data-link="works/work-3.html" data-appear-animation="fadeInDown" data-appear-animation-delay="400">
			  <div class="image">
				<img src="content/img/work-3.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Nature</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 production">
			<a href="#" class="work" data-link="works/work-4.html" data-appear-animation="fadeInDown" data-appear-animation-delay="500">
			  <div class="image">
				<img src="content/img/work-4.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Girl & Field</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 planning">
			<a href="#" class="work" data-link="works/work-5.html" data-appear-animation="fadeInUp" data-appear-animation-delay="200">
			  <div class="image">
				<img src="content/img/work-5.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Poster</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 planning production">
			<a href="#" class="work" data-link="works/work-6.html" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
			  <div class="image">
				<img src="content/img/work-6.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Vinil</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 design">
			<a href="#" class="work" data-link="works/work-7.html" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
			  <div class="image">
				<img src="content/img/work-7.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Album</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 design">
			<a href="#" class="work" data-link="works/work-8.html" data-appear-animation="fadeInUp" data-appear-animation-delay="500">
			  <div class="image">
				<img src="content/img/work-8.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Laptop</h3>
			</a><!-- .work -->
		  </div>
		</div><!-- .filter-elements -->
	  </div><!-- .filter-box -->
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section align-without-title team-section"
	data-background="rgba(35,184,158,0.5)"
	data-background-image="content/img/bg-section-team.jpg"
	data-nav-color="#d73e4d"
	data-color="#768088"
	data-title-color="#fff7cc"
	data-title="Team"
	data-anchor="team">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="400">Team</h1>
		
		<div class="team-carousel">
		  <div class="row carousel carousel-white bottom-navigation" data-options='{"itemsCustom": [[0, 1],[768, 2],[992, 3]], "navigation": true}'>
			<div class="col-sm-6 col-md-4">
			  <div class="employee" data-appear-animation="zoomIn" data-appear-animation-delay="100">
				<div class="image">
				  <img src="content/img/team-1.jpg" class="replace-2x" width="120" height="174" alt="">
				</div>
				
				<div class="employee-content">
				  <h3 class="title">Michael Jonson</h3>
				  
				  <div class="post">Creative Director</div>
				  
				  <div class="description">Expert in developing open data strategies and solutions.</div>
				  
				  <div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				  </div>
				</div>
				<div class="clearfix"></div>
			  </div><!-- .employee -->
			  
			  <div class="employee" data-appear-animation="zoomIn" data-appear-animation-delay="200">
				<div class="image">
				  <img src="content/img/team-2.jpg" class="replace-2x" width="120" height="174" alt="">
				</div>
				
				<div class="employee-content">
				  <h3 class="title">Alex Bruun</h3>
				  
				  <div class="post">SEO Expert</div>
				  
				  <div class="description">Recognized expert in open data and open source software.</div>
				  
				  <div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				  </div>
				</div>
				<div class="clearfix"></div>
			  </div><!-- .employee -->
			</div>
			
			<div class="col-sm-6 col-md-4">
			  <div class="employee" data-appear-animation="zoomIn" data-appear-animation-delay="300">
				<div class="image">
				  <img src="content/img/team-3.jpg" class="replace-2x" width="120" height="174" alt="">
				</div>
				
				<div class="employee-content">
				  <h3 class="title">Harry Bronson</h3>
				  
				  <div class="post">Office Manager</div>
				  
				  <div class="description">Works alongside developers and managers to improve products.</div>
				  
				  <div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				  </div>
				</div>
				<div class="clearfix"></div>
			  </div><!-- .employee -->
			  
			  <div class="employee" data-appear-animation="zoomIn" data-appear-animation-delay="400">
				<div class="image">
				  <img src="content/img/team-4.jpg" class="replace-2x" width="120" height="174" alt="">
				</div>
				
				<div class="employee-content">
				  <h3 class="title">Rayan Green</h3>
				  
				  <div class="post">Web Designer</div>
				  
				  <div class="description">Designs intuitive, accessible user interfaces for the websites.</div>
				  
				  <div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				  </div>
				</div>
				<div class="clearfix"></div>
			  </div><!-- .employee -->
			</div>
			
			<div class="col-sm-6 col-md-4">
			  <div class="employee" data-appear-animation="zoomIn" data-appear-animation-delay="500">
				<div class="image">
				  <img src="content/img/team-5.jpg" class="replace-2x" width="120" height="174" alt="">
				</div>
				
				<div class="employee-content">
				  <h3 class="title">Mike Brin</h3>
				  
				  <div class="post">Client Manager</div>
				  
				  <div class="description">Works on product and business development and communications.</div>
				  
				  <div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				  </div>
				</div>
				<div class="clearfix"></div>
			  </div><!-- .employee -->
			  
			  <div class="employee" data-appear-animation="zoomIn" data-appear-animation-delay="600">
				<div class="image">
				  <img src="content/img/team-6.jpg" class="replace-2x" width="120" height="174" alt="">
				</div>
				
				<div class="employee-content">
				  <h3 class="title">Bill Stewarts</h3>
				  
				  <div class="post">Software Engineer</div>
				  
				  <div class="description">Builds any piece of software with a focus on the experience of our learners.</div>
				  
				  <div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				  </div>
				</div>
				<div class="clearfix"></div>
			  </div><!-- .employee -->
			</div>
			
			<div class="col-sm-6 col-md-4">
			  <div class="employee" data-appear-animation="zoomIn" data-appear-animation-delay="700">
				<div class="image">
				  <img src="content/img/team-7.jpg" class="replace-2x" width="120" height="174" alt="">
				</div>
				
				<div class="employee-content">
				  <h3 class="title">Lisa Collins</h3>
				  
				  <div class="post">Art Director</div>
				  
				  <div class="description">An engineering leader with extensive experience in high-growth startups.</div>
				  
				  <div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				  </div>
				</div>
				<div class="clearfix"></div>
			  </div><!-- .employee -->
			  <div class="employee" data-appear-animation="zoomIn" data-appear-animation-delay="800">
				<div class="image">
				  <img src="content/img/team-8.jpg" class="replace-2x" width="120" height="174" alt="">
				</div>
				
				<div class="employee-content">
				  <h3 class="title">Ann Martins</h3>
				  
				  <div class="post">Office Manager</div>
				  
				  <div class="description">Responsible for strategic design and management of organizational programs.</div>
				  
				  <div class="social">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				  </div>
				</div>
				<div class="clearfix"></div>
			  </div><!-- .employee -->
			</div>
		  </div><!-- .carousel -->
		</div><!-- .team-carousel -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section"
	data-background="rgba(94,142,189,0.8)"
	data-background-image="content/img/bg-section-facts.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#d73e4d"
	data-title="Facts"
	data-anchor="facts">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="facts inverse no-appear">
		  <div class="facts-title" data-appear-animation="zoomIn" data-appear-animation-delay="100">
			<div class="title-wrap">
			  <h3 class="title">Some Funny Facts<br> <span class="text-info">About our</span> <span class="text-primary">works & life</span></h3>
			</div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		  </div><!-- .facts-title -->
			
		  <div class="facts-list">
			<div class="fact" data-appear-animation="zoomIn" data-appear-animation-delay="400">
			  <canvas class="circle-skill" data-color="#d73e4d" data-percent="75" data-title="Nice Reviews" width="150" height="150"></canvas>
			  <i class="fa fa-briefcase text-danger"></i>
			</div><!-- .fact -->
			
			<div class="fact" data-appear-animation="zoomIn" data-appear-animation-delay="700">
			  <canvas class="circle-skill" data-color="#375099" data-percent="97" data-title="Happy Clients" width="150" height="150"></canvas>
			  <i class="fa fa-trophy text-primary"></i>
			</div><!-- .fact -->
		  </div><!-- .facts-list -->
		  
		  <div class="facts-list">
			<div class="fact" data-appear-animation="zoomIn" data-appear-animation-delay="500">
			  <div class="skill-wrap full-skill text-warning">
				<div class="skill-percent">908</div>
				<div class="skill-name">Projects Created</div>
			  </div>
			  <i class="fa fa-heart text-warning"></i>
			</div><!-- .fact -->
			
			<div class="fact" data-appear-animation="zoomIn" data-appear-animation-delay="600">
			  <div class="skill-wrap full-skill text-success">
				<div class="skill-percent">1059</div>
				<div class="skill-name">Lines of Code<br> Written</div>
			  </div>
			  <i class="fa fa-comment text-success"></i>
			</div><!-- .fact -->
		  </div><!-- .facts-list -->
		</div><!-- .facts -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section success-section"
	data-background="rgba(35,184,158,0.8)"
	data-background-image="content/img/bg-section-stories.jpg"
	data-nav-color="#d73e4d"
	data-color="#ffffff"
	data-title-color="#fff7cc"
	data-title="Stories"
	data-anchor="stories">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="100">Success Stories</h1>
		
		<p class="description text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="300">Successful development of our company</p>
		
		<div class="clearfix"></div>
		
		<div class="success-carousel carousel-success inverse">
		  <div class="stories" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
			<div class="avatars">
			  <div class="avatars-carousel">
				<div id="avatar-1" class="avatar animated flipInX">
				  <img src="content/img/avatar-1.jpg" class="replace-2x" alt="" width="120" height="120">
				</div>
				
				<div id="avatar-2" class="avatar animated">
				  <img src="content/img/avatar-2.jpg" class="replace-2x" alt="" width="120" height="120">
				</div>
				
				<div id="avatar-3" class="avatar animated">
				  <img src="content/img/avatar-3.jpg" class="replace-2x" alt="" width="120" height="120">
				</div>
				
				<div id="avatar-4" class="avatar animated">
				  <img src="content/img/avatar-4.jpg" class="replace-2x" alt="" width="120" height="120">
				</div>
			  </div><!-- .avatars-carousel -->
			</div><!-- .avatars -->
			
			<div class="content">
			  <div class="story">
				<blockquote>
				  <p>"Itembridge" became famous among thousands of purchasers of the most known online resource copyright works during its short existence. Our company is the friendly team of professionals, who create exclusive designs, unique and clear functionality of the templates.</p>
				  <footer>George Brown</footer>
				</blockquote>
			  </div><!-- .story -->
			  
			  <div class="story">
				<blockquote>
				  <p>"Itembridge" offers a number of creative products: online stores, templates, one page promo sites, graphic works and corporate style for wide audience. They always have the perfect design so you do not have to change a lot of settings to achieve the desired style.</p>
				  <footer>Arthur Middleton</footer>
				</blockquote>
			  </div><!-- .story -->
			  
			  <div class="story">
				<blockquote>
				  <p>This is a team of talented people with big ideas and creative minds. They develop exclusive designs, unique, easy and clear functionality of the products. They are a team of young professionals who are always open to new knowledge.</p>
				  <footer>Bill Sparks</footer>
				</blockquote>
			  </div><!-- .story -->
			  
			  <div class="story">
				<blockquote>
				  <p>Exclusive designs, unique and clear functionality of the templates are created here. The company produces exclusive creative products such as online stores templates, one page promo sites, graphic works and corporate style for the wide audience.</p>
				  <footer>Samanta McStewarts</footer>
				</blockquote>
			  </div><!-- .story -->
			</div><!-- .content -->
			
			<div class="clearfix"></div>
			
			<div class="navigation">
			  <a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
			  <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
			  <div class="pager"></div>
			</div><!-- .navigation -->
		  </div><!-- .stories -->
		  
		  <div class="row logos">
			<div class="col-xs-6 col-sm-3 col-md-2 col-md-offset-2" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
			  <a href="#avatar-1" class="logo selected"><img src="content/img/logo-1-inverse.png" width="170" height="30" alt=""></a>
			</div>
			
			<div class="col-xs-6 col-sm-3 col-md-2" data-appear-animation="fadeInUp" data-appear-animation-delay="500">
			  <a href="#avatar-2" class="logo"><img src="content/img/logo-2-inverse.png" width="170" height="30" alt=""></a>
			</div>
			
			<div class="col-xs-6 col-sm-3 col-md-2" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
			  <a href="#avatar-3" class="logo"><img src="content/img/logo-3-inverse.png" width="170" height="30" alt=""></a>
			</div>
			
			<div class="col-xs-6 col-sm-3 col-md-2" data-appear-animation="fadeInUp" data-appear-animation-delay="700">
			  <a href="#avatar-4" class="logo"><img src="content/img/logo-4-inverse.png" width="170" height="30" alt=""></a>
			</div>
		  </div><!-- .logos -->
		</div><!-- .success-carousel -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section contact-section map-section"
	data-background="rgba(55,80,153,0.8)"
	data-background-image="content/img/bg-section-contacts.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="rgb(55,80,153)"
	data-color="#ffffff"
	data-title-color="#fff7cc"
	data-title="Contacts"
	data-anchor="contacts">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title" data-appear-animation="fadeInLeft" data-appear-animation-delay="100">Contacts</h1>
  
		<div class="row">
		  <div class="col-sm-6">
			<div class="contact-info" data-appear-animation="fadeInLeft" data-appear-animation-delay="300">
			  <div class="icon"><i class="fa fa-mobile"></i></div>
			  <h4 class="title">Phone:</h4>
			  <div class="text">595 12 34 567</div>
			</div><!-- .contact-info -->
  
			<div class="contact-info" data-appear-animation="fadeInLeft" data-appear-animation-delay="400">
			  <div class="icon"><i class="fa fa-envelope-o"></i></div>
			  <h4 class="title">Email:</h4>
			  <div class="text"><a href="mailto:mail@example.com">mail@example.com</a></div>
			</div><!-- .contact-info -->
			
			<div class="contact-info" data-appear-animation="fadeInLeft" data-appear-animation-delay="500">
			  <div class="icon"><i class="fa fa-map-marker"></i></div>
			  <h4 class="title">Address:</h4>
			  <address class="text">49 Archdale, 2B Charleston, New Yoark City, USA</address>
			</div><!-- .contact-info -->
		  </div>
		  
		  <div class="col-sm-6">
			<form role="form" class="contact-form inverse">
			  <h3 class="form-title" data-appear-animation="fadeInRight" data-appear-animation-delay="300">Say Hello</h3>
			  
			  <div class="form-group name" data-appear-animation="fadeInRight" data-appear-animation-delay="400">
				<input type="text" class="form-control" name="name" placeholder="Name *">
			  </div>
			  
			  <div class="form-group email" data-appear-animation="fadeInRight" data-appear-animation-delay="500">
				<input type="email" class="form-control" name="email" placeholder="Email *">
			  </div>
			  
			  <div class="form-group comment" data-appear-animation="fadeInRight" data-appear-animation-delay="600">
				<textarea  class="form-control" name="comment" placeholder="Comment *"></textarea>
			  </div>
			  
			  <button type="submit" class="btn btn-default submit-btn" data-appear-animation="fadeInRight" data-appear-animation-delay="700">Submit</button>
			  <span class="form-message animated fadeInRight" data-appear-animation="fadeInRight" data-appear-animation-delay="700"></span>
			</form><!-- .contact-form -->
		  </div>
		</div>
	  </div>
	  <div
		  class="map-canvas"
		  data-zoom="6"
		  data-lat="40.748441"
		  data-lng="-73.985664"
		  data-title="Bryant Park"
		  data-content="New York, NY"></div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section"
	data-background="transparent"
	data-background-image="content/img/bg-section-footer.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#1e2d3a"
	data-color="#ffffff"
	data-title-color="#fff7cc"
	data-title="Footer"
	data-anchor="footer">
	<div class="section-content empty-content">
	  
	</div><!-- .section-content -->

	<footer class="site-footer">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-4 left-align">
			<div class="copyright">Copyright © ItemBridge llc, 2015</div>
		  </div>
		  
		  <div class="col-sm-4">
			<div class="social">
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-google-plus"></i></a>
			  <a href="#"><i class="fa fa-behance"></i></a>
			</div>
		  </div>
		  
		  <div class="col-sm-4 right-align">
			<a href="" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		  </div>
		</div>
	  </div>
	</footer><!-- .site-footer -->
  </section><!-- .section -->
</div><!-- .main -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.4.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.11.0.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>   
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/jquery.mlens-1.5.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/jqplot.donutRenderer.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/easy-circle-skill.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/TimeCircles.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.getshar.es/lib/0.8.0.min.js"></script>
<script src="js/included-plagins.js"></script>
<script src="js/main.js"></script>

</body>
</html>