<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>404 \ Promo Gear</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Fonts -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/jquery.jqplot.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="one-page page-404">

<div class="preloader light"><span class="loader"><span class="loader-inner"></span></span></div>

<div class="main">
  <section
	class="section"
	data-background="rgba(30,45,58,0.9)"
	data-background-image="content/img/bg-section-404.jpg"
	data-color="#d73e4d"
	data-title-color="#ffffff"
	data-title="404"
	data-anchor="page-404">
	<div class="section-content">
	  <div class="container section-wrap text-center">
		<h1 class="section-title">404</h1>
  
		<h3>Page not found</h3>
		
		<a href="index.html#demo" class="btn btn-lg btn-info"><i class="fa fa-home"></i> Back to homepage</a>
	  </div>
	</div><!-- .section-content -->

	<footer class="site-footer">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-6 left-align">
			<div class="copyright">Copyright © ItemBridge llc, 2015</div>
		  </div>

		  <div class="col-sm-6 right-align">
			<div class="social">
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-google-plus"></i></a>
			  <a href="#"><i class="fa fa-behance"></i></a>
			</div>
		  </div>
		</div>
	  </div>
	</footer><!-- .site-footer -->
  </section><!-- .section -->
</div><!-- .main -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.4.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.11.0.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>   
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/jquery.mlens-1.5.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/jqplot.donutRenderer.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/easy-circle-skill.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/TimeCircles.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.getshar.es/lib/0.8.0.min.js"></script>
<script src="js/included-plagins.js"></script>
<script src="js/main.js"></script>

</body>
</html>