<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Personal \ Promo Gear</title>
  <meta name="keywords" content="HTML5 Template">
  <meta name="description" content="">
  <meta name="author" content="itembridge.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Fonts -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic'>

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/jquery.jqplot.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="one-page">

<div class="preloader white"><span class="loader"><span class="loader-inner"></span></span></div>

<div class="main">
  <section
	class="section"
	data-background="transparent"
	data-background-image="content/img/bg-section-home-5.jpg"
	data-nav-color="#000000"
	data-nav-color-text="#ffffff"
	data-color="#000000"
	data-title-color="#000000"
	data-title="Home"
	data-anchor="home">
	<header class="site-header site-header-black second-site-header">
	  <div class="container-fluid">
		<div class="row">
		  <div class="col-sm-12 right-align no-right-indent">
			<div class="navbar navbar-default" role="navigation">
			  <button type="button" class="btn navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
				<span class="icon close-icon">
				  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
					<path fill="#D73E4D" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
					l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
					c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"/>
				  </svg>
				</span><!-- .close -->
				
				<span class="icon open-icon">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</span><!-- .open -->
			  </button>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="clearfix"></div>
	  
	  <div class="header-menu" data-animation="fadeInDownBig">
		<nav id="main-menu" class="collapse navbar-collapse">
		  <ul class="col-sm-12 col-md-6 nav navbar-nav">
			<li class="parent">
			  <a href="#"><span>Home</span><span class="caret"></span></a>
			  <ul class="sub">
				<li class="back">
				  <div class="sub-breadcrumbs">Home /</div>
				  <button class="btn btn-black back-link"><i class="fa fa-angle-left"></i>back</button>
				</li>
				<li><a href="index-2.html"><span>Application</span></a></li>
				<li><a href="index-4.html"><span>Business</span></a></li>
				<li><a href="index-7.html"><span>Business 2</span></a></li>
				<li><a href="index-10.html"><span>Business 3</span></a></li>
				<li><a href="index-3.html"><span>Portfolio</span></a></li>
				<li><a href="index-5.html"><span>Personal</span></a></li>
				<li><a href="index-6.html"><span>Coming Soon</span></a></li>
				<li><a href="index-8.html"><span>Under Construction</span></a></li>
				<li><a href="index-9.html"><span>404</span></a></li>
				<li><a href="blog.html"><span>Classic Blog</span></a></li>
			  </ul>
			</li>
			<li><a href="#about"><span>About</span></a></li>
			<li><a href="#career"><span>Career</span></a></li>
			<li><a href="#skills"><span>Crazy Skills</span></a></li>
			<li><a href="#portfolio"><span>Portfolio</span></a></li>
			<li><a href="#blog"><span>My Blog</span></a></li>
			<li><a href="#resume"><span>Resume</span></a></li>
			<li><a href="#contacts"><span>Contacts</span></a></li>
		  </ul>
		  <div class="clearfix"></div>
		</nav>
	  </div><!-- .header-menu -->
	</header><!-- .site-header -->

	<div class="section-content">
	  <div class="section-wrap">
		<div class="container">
		  <div class="row">
			<div class="col-sm-12 col-md-12 info">
			  <h1 class="section-title" data-appear-animation="fadeInUpBig" data-appear-animation-delay="100"><strong>James Wilson</strong><br>Pragmatic & Punctual Web Designer</h1>
			  <a href="#about" class="btn btn-lg btn-black" data-appear-animation="fadeInUpBig" data-appear-animation-delay="300">Learn More</a>
			</div><!-- .info -->
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section vertical-top about-us-section"
	data-background="#ffffff"
	data-nav-color="#ffffff"
	data-nav-color-text="#000000"
	data-color="#000000"
	data-title-color="#000000"
	data-title="About"
	data-anchor="about">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-sm-6 section-bg right">
			<img src="content/img/bg-section-about-5.jpg" width="960" height="1100" alt="" data-appear-animation="fadeInDownBig" data-appear-animation-delay="300">
		  </div><!-- .section-bg -->
		  
		  <div class="col-sm-6 col-lg-5 info" data-appear-animation="fadeInUpBig" data-appear-animation-delay="300">
			<h1 class="section-title">About Me</h1>
			<div class="descriptions">
			  <p>We know what it means to be an enterpriser and how to run effective and successful business. We're here to make your sales a lot more profitable. We take our job seriously and follow strict development processes. Our goal is your satisfaction and we won't go further in the project until we find you're really satisfied with each step of development process. We know digital solutions and we're here for you.</p>
			  <br>
			  <img src="content/img/about-us.png" class="replace-2x" width="310" height="131" alt="">
			</div>
		  </div><!-- .info -->
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section vertical-top about-us-section"
	data-background="#ffffff"
	data-nav-color="#000000"
	data-nav-color-text="#ffffff"
	data-color="#000000"
	data-title-color="#000000"
	data-title="Career"
	data-anchor="career">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  <div class="col-sm-6 section-bg">
			<img src="content/img/bg-section-career-5.jpg" width="960" height="1100" alt="" data-appear-animation="fadeInDownBig" data-appear-animation-delay="300">
			
			<div class="tab-content numbered-list-description inverse">
			  <a href="#" class="close">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
				  <path fill="inherit" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
				  l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
				  c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"></path>
				</svg>
			  </a>
			  
			  <div role="tabpanel" class="tab-pane fade in active" id="item-1">
				<div class="tab-pane-wrap">
				  Responsible for working on a range of projects, designing appealing websites and interacting on a daily basis with graphic designers, back-end developers and marketers. Accounting for managing the delivery of critical projects and providing managerial support for all the projects conducted by the company.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-2">
				<div class="tab-pane-wrap">
				  Developed, managed, operated and promoted an Internet business. Handled customer support issues. Analyzed, developed and tested Internet shopping sites and Internet stock management systems.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-3">
				<div class="tab-pane-wrap">
				  Worked as part of a multi-disciplinary team, carrying out ad-hoc tasks as requested by the IT Manager. Had a specific brief to ensure the websites build for customer’s precisely matched their requirements. Specialized on testing and debugging.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-4">
				<div class="tab-pane-wrap">
				  Responsible for participating in the full life cycle of new website development projects, and for implement and maintaining best practice procedures in all areas of work. Also in charge of writing, developing and managing the content of websites.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-5">
				<div class="tab-pane-wrap">
				  Provided computer related hardware/software maintenance and support to employees throughout the company. Maintained software and hardware related products. Work as a research assistant with a professor in the area of digital image processing.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-6">
				<div class="tab-pane-wrap">
				  Provided technical expertise for database design, development, implementation, information storage and retrieval, data flow and analysis. Supported the development of long and short term requirements for database administration and design.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-7">
				<div class="tab-pane-wrap">
				  Prepared clear, concisely written documentation that communicated technical information to a target audience. Prepared manuals, journal manuals, journal articles and other supporting documents to communicate complex and technical information more easily.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-8">
				<div class="tab-pane-wrap">
				  Made sure existing content on the website was up to date, posted news on the unit website for achievements, upcoming events, and other announcements. Posted events on the website calendar and linked to news items or other content as appropriate.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-9">
				<div class="tab-pane-wrap">
				  Provided accessibility consulting, web accessibility evaluations, accessibility training, design and development and expert witness services. Aware of common usability concerns for certain user class, have a high degree of familiarity with audit methodologies.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-10">
				<div class="tab-pane-wrap">
				  Analyzed user's needs, and then designed, tested and developed software to meet those needs. Created flowcharts, diagrams, detailed sets of instructions (algorithms), worked on documentations creation. Maintained general computer applications and specialized utility programs.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-11">
				<div class="tab-pane-wrap">
				  Responsible for designing, creating, and delivering marketing programs to support the growth and expansion of company products and services. Developed sales presentations and provided reports based on marketing trends, competition, new products and pricing.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-12">
				<div class="tab-pane-wrap">
				  Developed and coordinated elements of content marketing programs, with the goal of providing thought-leadership content. Worked with content-producing agencies to ensure consistency with campaign messages and content style.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-13">
				<div class="tab-pane-wrap">
				  Created high quality content according to specified deadlines . Collaborated with design/ marketing team to generate creative concepts that meet all marketing and business objectives. Defined a relevant and effective message for customers – driven towards conversion and retention.
				</div>
			  </div>
			  
			  <div role="tabpanel" class="tab-pane fade" id="item-14">
				<div class="tab-pane-wrap">
				  Reviewed, edited and rewrote texts for content suitability, grammar, consistency, comprehensibility, intuitive navigation and search engine optimization. Managed content for social media channels and communities (e.g., Twitter, Google+, Facebook) as part of an integrated social media strategy.
				</div>
			  </div>
			</div>
		  </div><!-- .section-bg -->
		  
		  <div class="col-sm-5 col-sm-offset-7 info">
			<h1 class="section-title" data-appear-animation="fadeIn" data-appear-animation-delay="1000">Career</h1>
			
			<div class="numbered-list carousel-black">
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1100">
				<a href="#item-1" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-briefcase icon"></i>
				  <div class="number">2014</div>
				  <div class="text"><strong>Web Developer</strong><br> Soul IT Solutions</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1200">
				<a href="#item-2" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-briefcase icon"></i>
				  <div class="number">2011</div>
				  <div class="text"><strong>Assistant Developer</strong><br> Soul IT Solutions</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1300">
				<a href="#item-3" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-briefcase icon"></i>
				  <div class="number">2008</div>
				  <div class="text"><strong>Assistant</strong><br> Soul IT Solutions</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1400">
				<a href="#item-4" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-briefcase icon"></i>
				  <div class="number">2007</div>
				  <div class="text"><strong>Project Manager</strong><br> Allied System Group</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1500">
				<a href="#item-5" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-graduation-cap icon"></i>
				  <div class="number">2005</div>
				  <div class="text"><strong>Research Assistant</strong><br> Digital Press Center</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1600">
				<a href="#item-6" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-graduation-cap icon"></i>
				  <div class="number">2003</div>
				  <div class="text"><strong>Database Engineer</strong><br> Digital Press Center</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1700">
				<a href="#item-7" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-graduation-cap icon"></i>
				  <div class="number">2002</div>
				  <div class="text"><strong>Technical Writer</strong><br> Allied System Group</div>
				</a>
			  </div><!-- .item -->
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1700">
				<a href="#item-8" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-briefcase icon"></i>
				  <div class="number">2001</div>
				  <div class="text"><strong>Web Maintainer</strong><br> Allied System Group</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1700">
				<a href="#item-9" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-briefcase icon"></i>
				  <div class="number">2000</div>
				  <div class="text"><strong>Web Accessibility Consultant</strong><br> Allied System Group</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1700">
				<a href="#item-10" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-briefcase icon"></i>
				  <div class="number">1999</div>
				  <div class="text"><strong>Software Engineer</strong><br> Digital Press Center</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1700">
				<a href="#item-11" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-briefcase icon"></i>
				  <div class="number">1998</div>
				  <div class="text"><strong>Marketing Specialist</strong><br> Digital Press Center</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1700">
				<a href="#item-12" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-graduation-cap icon"></i>
				  <div class="number">1997</div>
				  <div class="text"><strong>Editorial Strategist</strong><br> Virginia Tech</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1700">
				<a href="#item-13" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-graduation-cap icon"></i>
				  <div class="number">1997</div>
				  <div class="text"><strong>Web Content Writer</strong><br> Virginia Tech</div>
				</a>
			  </div><!-- .item -->
			  
			  <div class="item" data-appear-animation="fadeIn" data-appear-animation-delay="1700">
				<a href="#item-14" class="item-link" role="tab" data-toggle="tab">
				  <i class="fa fa-graduation-cap icon"></i>
				  <div class="number">1995</div>
				  <div class="text"><strong>Web Content Assistant</strong><br> Virginia Tech</div>
				</a>
			  </div><!-- .item -->
			</div><!-- .numbered-list -->
		  </div><!-- .info -->
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section align-without-title services-section"
	data-background="rgba(0,0,0,.5)"
	data-background-image="content/img/bg-section-skills-5.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#000000"
	data-title-color="#ffffff"
	data-title="Skills"
	data-anchor="skills">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="900">Crazy Skills</h1>
		  
		<div class="services-wrap inverse no-appear">
		  <div class="wrap-container">
			<div class="column column-one">
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="600">
				<canvas class="circle-skill" data-color="#1eb3c5" data-percent="75" data-title="Branding" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Branding</h3>
				  <div class="text">
					<p>We have all resources needed to make your brand better know. We offer professional brand identity development services designed for small business. Every client is different and we don’t just "box up" a branding package that will work for everyone. You’re special, so your branding proposal should be as well.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-one -->
			
			<div class="column column-two">
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="400">
				<canvas class="circle-skill" data-color="#25b785" data-percent="60" data-title="Planning" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Planning</h3>
				  <div class="text">
					<p>We are ready for the unexpected, that is an important part of business planning. We review your current policies, make recommendations if necessary and work with you to create an insurance package designed to help provide comprehensive protection for you and your business.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="500">
				<canvas class="circle-skill" data-color="#4e67c4" data-percent="65" data-title="Marketing" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Marketing</h3>
				  <div class="text">
					<p>Creating proficient marketing strategies to get you more users. We will not only help you get your business online, but also help to drive a continuous stream of profitable traffic to your Website through the number of programs. We can also help you integrate your offline promotions with your on-line activities.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-two -->
			
			<div class="column column-three column-center">
			  <div class="circle-wrap main-circle" data-appear-animation="zoomIn" data-appear-animation-delay="100">
				<div class="circle-content">
				  <h3 class="title">Ride the wave of innovation</h3>
				</div>
				
				<div class="opened-content">
				  <a href="#" class="close">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
					  <path fill="inherit" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
					  l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
					  c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"/>
					</svg>
				  </a>
				</div><!-- .opened-content -->
			  </div><!-- .main-circle -->
			</div><!-- .column-three -->
			
			<div class="column column-four">
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="700">
				<canvas class="circle-skill" data-color="#da8326" data-percent="90" data-title="Design" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Design</h3>
				  <div class="text">
					<p>We are an expert at creating designed websites to fit your needs. We strive to create a unique design for your website that will help your business, corporation, or individual enterprise stand out. If you're looking for a corporate presence website, e-commerce, or even just a landing page, our team is happy to help.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="800">
				<canvas class="circle-skill" data-color="#8f52c8" data-percent="60" data-title="Development" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Development</h3>
				  <div class="text">
					<p>Development of complex applications for various types of tasks. We don't just design websites, we can help you with your web development needs as well. We can deliver exactly what you are looking for, such as a custom e-commerce application, client portals, Facebook applications, API development and SQL databases.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-four -->
			
			<div class="column column-five">
			  <div class="circle-wrap" data-appear-animation="zoomIn" data-appear-animation-delay="900">
				<canvas class="circle-skill" data-color="#da2626" data-percent="80" data-title="Hosting" width="150" height="150"></canvas>
				<div class="description">
				  <h3 class="title">Hosting</h3>
				  <div class="text">
					<p>Reliable web hosting will accommodate your website's needs. Our hosting services range from shared hosting, where your site is given an allotted amount of space to use on one server that has many other sites, a virtually dedicated hosting service, as well as dedicated web hosting. We also offer PCI hosting as well as enterprise hosting.</p>
				  </div>
				</div>
			  </div>
			</div><!-- .column-five -->
		  </div><!-- .wrap-container -->
		</div><!-- .services-wrap -->
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section"
	data-background="rgba(0,0,0,.7)"
	data-background-image="content/img/bg-section-portfolio-5.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#000000"
	data-color="#ffffff"
	data-title-color="#ffffff"
	data-title="Portfolio"
	data-anchor="portfolio">
	<div class="section-content">
	  <div class="container section-wrap filter-box works-box">
		<div class="row section-title-block">
		  <h1 class="col-sm-4 section-title" data-appear-animation="fadeInLeftBig" data-appear-animation-delay="500">Portfolio</h1>
		
		  <div class="col-sm-8 text-right" data-appear-animation="fadeInRightBig" data-appear-animation-delay="500">
			<div class="btn-group filter-buttons filter-list filter-list-white">
			  <button type="button" class="btn btn-danger btn-sm dropdown-toggle" data-toggle="dropdown">
				All <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="#" data-filter="*" class="active">All</a>
				<li><a href="#" data-filter=".planning">Planning</a>
				<li><a href="#" data-filter=".branding">Branding</a>
				<li><a href="#" data-filter=".design">Design</a>
				<li><a href="#" data-filter=".production">Production</a>
			  </ul>
			  <div class="clearfix"></div>
			</div><!-- .filter-buttons -->
		  </div>
		</div><!-- .section-title-block -->
		
		<div class="works-opened">
		  <div class="navigation">
			<a href="#" class="prev-work" data-link="works/work-8.html">
			  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24" enable-background="new 0 0 14 24" xml:space="preserve">
				<path fill="#FFF7CC" d="M13.1,23.5c-0.6,0.6-1.7,0.6-2.3,0L0.5,13.2c-0.6-0.6-0.6-1.7,0-2.3c0.6-0.6,1.7-0.6,2.3,0l10.3,10.3
				C13.7,21.9,13.7,22.9,13.1,23.5L13.1,23.5z M13.1,0.5c0.6,0.6,0.6,1.7,0,2.3L2.8,13.1c-0.6,0.6-1.7,0.6-2.3,0
				c-0.6-0.6-0.6-1.7,0-2.3L10.8,0.5C11.4-0.2,12.5-0.2,13.1,0.5L13.1,0.5z"/>
			  </svg>
			</a><!--
			--><a href="#" class="next-work" data-link="works/work-2.html">
			  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 14 24" enable-background="new 0 0 14 24" xml:space="preserve">
				<path fill="#FFF7CC" d="M0.9,0.5c0.6-0.6,1.7-0.6,2.3,0l10.3,10.3c0.6,0.6,0.6,1.7,0,2.3c-0.6,0.6-1.7,0.6-2.3,0L0.9,2.8
				C0.3,2.1,0.3,1.1,0.9,0.5L0.9,0.5z M0.9,23.5c-0.6-0.6-0.6-1.7,0-2.3l10.3-10.3c0.6-0.6,1.7-0.6,2.3,0c0.6,0.6,0.6,1.7,0,2.3
				L3.2,23.5C2.6,24.2,1.5,24.2,0.9,23.5L0.9,23.5z"/>
			  </svg>
			</a><!--
			--><a href="#" class="close works-opened-close">
			  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
				<path fill="#fff7cc" d="M23.3,23.3c-0.6,0.6-1.5,0.6-2.1,0L0.7,2.8c-0.6-0.6-0.6-1.5,0-2.1c0.6-0.6,1.5-0.6,2.1,0
				l20.5,20.5C23.9,21.8,23.9,22.7,23.3,23.3L23.3,23.3z M23.3,2.8L2.8,23.3c-0.6,0.6-1.5,0.6-2.1,0c-0.6-0.6-0.6-1.5,0-2.1L21.2,0.7
				c0.6-0.6,1.5-0.6,2.1,0C23.9,1.3,23.9,2.2,23.3,2.8L23.3,2.8z"></path>
			  </svg>
			</a>
		  </div><!-- .navigation -->
		  <div class="single-work"></div>
		</div><!-- .works-opened -->
		  
		<div class="row filter-elements">
		  <div class="col-xs-12 col-sm-6 col-md-3 planning">
			<a href="#" class="work" data-link="works/work-1.html" data-appear-animation="fadeInDown" data-appear-animation-delay="200">
			  <div class="image">
				<img src="content/img/work-1.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Fly man</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 branding design">
			<a href="#" class="work" data-link="works/work-2.html" data-appear-animation="fadeInDown" data-appear-animation-delay="300">
			  <div class="image">
				<img src="content/img/work-2.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Creative Project</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 branding">
			<a href="#" class="work" data-link="works/work-3.html" data-appear-animation="fadeInDown" data-appear-animation-delay="400">
			  <div class="image">
				<img src="content/img/work-3.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Nature</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 production">
			<a href="#" class="work" data-link="works/work-4.html" data-appear-animation="fadeInDown" data-appear-animation-delay="500">
			  <div class="image">
				<img src="content/img/work-4.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Girl & Field</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 planning">
			<a href="#" class="work" data-link="works/work-5.html" data-appear-animation="fadeInUp" data-appear-animation-delay="200">
			  <div class="image">
				<img src="content/img/work-5.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Poster</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 planning production">
			<a href="#" class="work" data-link="works/work-6.html" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
			  <div class="image">
				<img src="content/img/work-6.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Vinil</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 design">
			<a href="#" class="work" data-link="works/work-7.html" data-appear-animation="fadeInUp" data-appear-animation-delay="400">
			  <div class="image">
				<img src="content/img/work-7.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Album</h3>
			</a><!-- .work -->
		  </div>
		  
		  <div class="col-xs-12 col-sm-6 col-md-3 design">
			<a href="#" class="work" data-link="works/work-8.html" data-appear-animation="fadeInUp" data-appear-animation-delay="500">
			  <div class="image">
				<img src="content/img/work-8.jpg" class="replace-2x" width="270" height="182" alt="">
			  </div>
			  
			  <div class="hover"><i class="fa fa-arrows-alt"></i></div>
			  
			  <h3 class="title">Laptop</h3>
			</a><!-- .work -->
		  </div>
		</div><!-- .filter-elements -->
	  </div><!-- .filter-box -->
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section"
	data-background="transparent"
	data-background-image="content/img/bg-section-posts-5.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#000000"
	data-color="#ffffff"
	data-title-color="#ffffff"
	data-title="My Blog"
	data-anchor="blog">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title text-center" data-appear-animation="fadeInDown" data-appear-animation-delay="700">My Blog</h1>
		
		<div class="row carousel carousel-white bottom-navigation" data-options='{"itemsCustom": [[0, 1],[768, 2],[992, 3]], "navigation": true}'>
		  <div class="col-sm-6 col-md-4">
			<div class="grid-post bg-white" data-appear-animation="zoomIn" data-appear-animation-delay="100">
			  <div class="image">
				<img src="content/img/post-car-1.jpg" class="replace-2x" alt="" width="350" height="220">
			  </div>
			  
			  <h3 class="title">Lorem ipsum</h3>
			  <div class="meta">Posted  <time datetime="2014-07-15">15 jule</time> by John Doe</div>
			  <div class="description">Contrary to popular belief, 'Lorem ipsum' is not simply random text. It is actually over 2000 years old and it has roots in a piece of classical Latin literature from 45 BC</div>
			  <a href="blog-post.html" class="btn btn-sm btn-danger">Read More</a>
			</div>
		  </div>
		  
		  <div class="col-sm-6 col-md-4">
			<div class="grid-post bg-white" data-appear-animation="zoomIn" data-appear-animation-delay="200">
			  <div class="image">
				<img src="content/img/post-car-2.jpg" class="replace-2x" alt="" width="350" height="220">
			  </div>
			  
			  <h3 class="title">The standard chunk of Lorem Ipsum</h3>
			  <div class="meta">Posted  <time datetime="2014-07-15">14 jule</time> by John Doe</div>
			  <div class="description">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33</div>
			  <a href="blog-post.html" class="btn btn-sm btn-danger">Read More</a>
			</div>
		  </div>
		  
		  <div class="col-sm-6 col-md-4">
			<div class="grid-post bg-white" data-appear-animation="zoomIn" data-appear-animation-delay="300">
			  <div class="image">
				<img src="content/img/post-car-3.jpg" class="replace-2x" alt="" width="350" height="220">
			  </div>
			  
			  <h3 class="title">"Lorem ipsum" is simply dummy text</h3>
			  <div class="meta">Posted  <time datetime="2014-07-15">13 jule</time> by John Doe</div>
			  <div class="description">"Lorem ipsum" is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since the 1500s</div>
			  <a href="blog-post.html" class="btn btn-sm btn-danger">Read More</a>
			</div>
		  </div>
		  
		  <div class="col-sm-6 col-md-4">
			<div class="grid-post bg-white" data-appear-animation="zoomIn" data-appear-animation-delay="400">
			  <div class="image">
				<img src="content/img/post-car-4.jpg" class="replace-2x" alt="" width="350" height="220">
			  </div>
			  
			  <h3 class="title">Use Lorem Ipsum</h3>
			  <div class="meta">Posted  <time datetime="2014-07-15">12 jule</time> by John Doe</div>
			  <div class="description">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for "Lorem ipsum" will uncover many web sites still</div>
			  <a href="blog-post.html" class="btn btn-sm btn-danger">Read More</a>
			</div>
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->
  
  <section
	class="section centered-without-title"
	data-background="transparent"
	data-background-image="content/img/bg-section-resume-5.jpg"
	data-nav-color="#000000"
	data-nav-color-text="#ffffff"
	data-color="#000000"
	data-title-color="#000000"
	data-title="Resume"
	data-anchor="resume">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="text-center">
		  <a href="#" class="btn btn-default btn-download" data-appear-animation="zoomIn" data-appear-animation-delay="100">
			<span class="clearfix">Download My CV</span>
			<i class="fa fa-cloud-download"></i>
		  </a>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section contact-section white-contact-section"
	data-background="rgba(0,0,0,.8)"
	data-background-image="content/img/bg-section-contacts-5.jpg"
	data-nav-color="#ffffff"
	data-nav-color-text="#000000"
	data-color="#ffffff"
	data-title-color="#ffffff"
	data-title="Contacts"
	data-anchor="contacts">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title" data-appear-animation="fadeInLeft" data-appear-animation-delay="100">Contacts</h1>
  
		<div class="row">
		  <div class="col-sm-6">
			<div class="contact-info" data-appear-animation="fadeInLeft" data-appear-animation-delay="300">
			  <div class="icon"><i class="fa fa-mobile"></i></div>
			  <h4 class="title">Phone:</h4>
			  <div class="text">595 12 34 567</div>
			</div><!-- .contact-info -->
  
			<div class="contact-info" data-appear-animation="fadeInLeft" data-appear-animation-delay="400">
			  <div class="icon"><i class="fa fa-envelope-o"></i></div>
			  <h4 class="title">Email:</h4>
			  <div class="text"><a href="mailto:mail@example.com">mail@example.com</a></div>
			</div><!-- .contact-info -->
			
			<div class="contact-info" data-appear-animation="fadeInLeft" data-appear-animation-delay="500">
			  <div class="icon"><i class="fa fa-map-marker"></i></div>
			  <h4 class="title">Address:</h4>
			  <address class="text">49 Archdale, 2B Charleston, New Yoark City, USA</address>
			</div><!-- .contact-info -->
		  </div>
		  
		  <div class="col-sm-6">
			<form role="form" class="contact-form inverse">
			  <h3 class="form-title" data-appear-animation="fadeInRight" data-appear-animation-delay="300">Say Hello</h3>
			  
			  <div class="form-group name" data-appear-animation="fadeInRight" data-appear-animation-delay="400">
				<input type="text" class="form-control" name="name" placeholder="Name *">
			  </div>
			  
			  <div class="form-group email" data-appear-animation="fadeInRight" data-appear-animation-delay="500">
				<input type="email" class="form-control" name="email" placeholder="Email *">
			  </div>
			  
			  <div class="form-group comment" data-appear-animation="fadeInRight" data-appear-animation-delay="600">
				<textarea  class="form-control" name="comment" placeholder="Comment *"></textarea>
			  </div>
			  
			  <button type="submit" class="btn btn-default submit-btn" data-appear-animation="fadeInRight" data-appear-animation-delay="700">Submit</button>
			  <span class="form-message animated fadeInRight" data-appear-animation="fadeInRight" data-appear-animation-delay="700"></span>
			</form><!-- .contact-form -->
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->

	<footer class="site-footer footer-white">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-4 left-align">
			<div class="copyright">Copyright © ItemBridge llc, 2015</div>
		  </div>
		  
		  <div class="col-sm-4">
			<div class="social">
			  <a href="#"><i class="fa fa-facebook"></i></a>
			  <a href="#"><i class="fa fa-twitter"></i></a>
			  <a href="#"><i class="fa fa-google-plus"></i></a>
			  <a href="#"><i class="fa fa-behance"></i></a>
			</div>
		  </div>
		  
		  <div class="col-sm-4 right-align">
			<a href="" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		  </div>
		</div>
	  </div>
	</footer><!-- .site-footer -->
  </section><!-- .section -->
</div><!-- .main -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.4.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.11.0.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>   
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/jquery.mlens-1.5.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/jqplot.donutRenderer.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/easy-circle-skill.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/TimeCircles.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.getshar.es/lib/0.8.0.min.js"></script>
<script src="js/included-plagins.js"></script>
<script src="js/main.js"></script>

</body>
</html>